COQAUX1 610841f45a2e8a813145bbf595d6e35b /home/me/git/coq-contribs/coalgebras/Bisimulation.v
768 850 context_used ";"
768 850 context_used ";"
1287 1293 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.003"
0 0 F_coalgebra_compose "0.003"
1442 1446 context_used ";"
1442 1446 proof_check_time "0.001"
1541 1822 context_used ";"
1824 2426 context_used ";"
2428 3058 context_used ";"
3061 3306 context_used ";"
3308 3403 context_used ";"
3405 3528 context_used ";"
3530 3655 context_used ";"
3657 3747 context_used ";"
3749 3896 context_used ";"
3898 4299 context_used ";"
4455 4490 context_used ";"
4491 4550 context_used ";"
4551 4601 context_used ";"
4728 4734 VernacProof "tac:no using:no"
4790 4794 proof_build_time "0.000"
0 0 stepl_bisimilar "0.000"
4790 4794 context_used ";"
4790 4794 proof_check_time "0.000"
4921 4927 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.000"
0 0 stepr_bisimilar "0.000"
4983 4987 context_used ";"
4983 4987 proof_check_time "0.000"
5224 5230 VernacProof "tac:no using:no"
5991 5999 proof_build_time "0.025"
5991 5999 context_used ";"
5991 5999 proof_check_time "0.018"
6170 6176 VernacProof "tac:no using:no"
6936 6944 proof_build_time "0.025"
6936 6944 context_used ";"
6936 6944 proof_check_time "0.018"
7035 7041 VernacProof "tac:no using:no"
7345 7353 proof_build_time "0.009"
7345 7353 context_used ";"
7345 7353 proof_check_time "0.008"
7513 7519 VernacProof "tac:no using:no"
8236 8244 proof_build_time "0.027"
8236 8244 context_used ";"
8236 8244 proof_check_time "0.011"
8246 8626 context_used ";"
8847 8853 VernacProof "tac:no using:no"
9404 9412 proof_build_time "0.004"
9404 9412 context_used ";"
9404 9412 proof_check_time "0.001"
9605 9611 VernacProof "tac:no using:no"
9757 9765 proof_build_time "0.006"
9757 9765 context_used ";"
9757 9765 proof_check_time "0.004"
9995 10001 VernacProof "tac:no using:no"
10246 10254 proof_build_time "0.001"
10246 10254 context_used ";"
10246 10254 proof_check_time "0.000"
10470 10476 VernacProof "tac:no using:no"
10654 10662 proof_build_time "0.001"
10654 10662 context_used ";"
10654 10662 proof_check_time "0.000"
11232 11238 VernacProof "tac:no using:no"
11520 11528 proof_build_time "0.013"
11520 11528 context_used ";"
11520 11528 proof_check_time "0.008"
11825 11831 VernacProof "tac:no using:no"
11946 11950 proof_build_time "0.070"
0 0 pre_bisim_pullback_structure_prop1 "0.070"
11946 11950 context_used ";"
11946 11950 proof_check_time "0.063"
12246 12252 VernacProof "tac:no using:no"
12367 12371 proof_build_time "0.061"
0 0 pre_bisim_pullback_structure_prop2 "0.061"
12367 12371 context_used ";"
12367 12371 proof_check_time "0.064"
12374 12966 context_used ";"
13327 13333 VernacProof "tac:no using:no"
13948 13952 proof_build_time "0.015"
0 0 bisim_pullback_structure_prop1 "0.015"
13948 13952 context_used ";"
13948 13952 proof_check_time "0.017"
14313 14319 VernacProof "tac:no using:no"
14934 14938 proof_build_time "0.016"
0 0 bisim_pullback_structure_prop2 "0.016"
14934 14938 context_used ";"
14934 14938 proof_check_time "0.017"
15273 15279 VernacProof "tac:no using:no"
18873 18877 proof_build_time "0.135"
0 0 comp_is_F_bisimulation_strong "0.135"
18873 18877 context_used ";"
18873 18877 proof_check_time "0.109"
18949 18955 VernacProof "tac:no using:no"
19251 19255 proof_build_time "0.001"
0 0 refl_bisimilar "0.001"
19251 19255 context_used ";"
19251 19255 proof_check_time "0.000"
19368 19374 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.002"
0 0 sym_bisimilar "0.002"
19732 19736 context_used ";"
19732 19736 proof_check_time "0.001"
19922 19928 VernacProof "tac:no using:no"
20348 20352 proof_build_time "0.002"
0 0 trans_bisimilar "0.002"
20348 20352 context_used ";"
20348 20352 proof_check_time "0.001"
20603 20609 VernacProof "tac:no using:no"
21124 21128 proof_build_time "0.012"
0 0 graph_morphism_is_F_bisimulation "0.012"
21124 21128 context_used ";"
21124 21128 proof_check_time "0.006"
21567 21573 VernacProof "tac:no using:no"
22431 22435 proof_build_time "0.022"
0 0 image_span_is_F_bisimulation_strong "0.022"
22431 22435 context_used ";"
22431 22435 proof_check_time "0.021"
22643 22649 VernacProof "tac:no using:no"
23717 23721 proof_build_time "0.014"
0 0 relation_equivalence_bisimulation "0.014"
23717 23721 context_used ";"
23717 23721 proof_check_time "0.007"
24008 24014 VernacProof "tac:no using:no"
24793 24797 proof_build_time "0.017"
0 0 relation_equivalence_bisimulation_strong "0.017"
24793 24797 context_used ";"
24793 24797 proof_check_time "0.006"
25171 25177 VernacProof "tac:no using:no"
26120 26124 proof_build_time "0.006"
0 0 inverse_image_F_bisimulation_is_F_bisimulation "0.006"
26120 26124 context_used ";"
26120 26124 proof_check_time "0.001"
26305 26311 VernacProof "tac:no using:no"
26520 26524 proof_build_time "0.001"
0 0 bisimulation_maximal_bisimulation "0.001"
26520 26524 context_used ";"
26520 26524 proof_check_time "0.000"
26720 26726 VernacProof "tac:no using:no"
26883 26887 proof_build_time "0.001"
0 0 bisimulation_strong_maximal_bisimulation "0.001"
26883 26887 context_used ";"
26883 26887 proof_check_time "0.000"
26891 27123 context_used ";"
26891 27123 context_used ";"
26891 27123 context_used ";"
26891 27123 context_used ";"
26891 27123 context_used ";"
27388 27394 VernacProof "tac:no using:no"
27531 27535 proof_build_time "0.001"
0 0 rel_image_maximal_bisimulation_sym "0.001"
27531 27535 context_used ";"
27531 27535 proof_check_time "0.001"
0 0 vo_compile_time "0.966"
