COQAUX1 e35b052726cb47047cb9fdc6dcfb13d5 /home/me/git/coq-contribs/coalgebras/CoPeanoCoalgebra.v
779 785 VernacProof "tac:no using:no"
831 835 proof_build_time "0.001"
0 0 inl_injection "0.001"
831 835 context_used ";"
831 835 proof_check_time "0.000"
910 916 VernacProof "tac:no using:no"
962 966 proof_build_time "0.001"
0 0 inr_injection "0.001"
962 966 context_used ";"
962 966 proof_check_time "0.000"
1119 1244 context_used ";"
1247 1353 context_used ";"
1479 1485 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 unfold_conat "0.001"
1510 1514 context_used ";"
1510 1514 proof_check_time "0.000"
1572 1578 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.000"
0 0 pred_id "0.000"
1603 1607 context_used ";"
1603 1607 proof_check_time "0.000"
1690 1696 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.001"
0 0 pred_inl_co_O "0.001"
1747 1751 context_used ";"
1747 1751 proof_check_time "0.000"
1831 1837 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.001"
0 0 pred_inr_co_S "0.001"
1931 1935 context_used ";"
1931 1935 proof_check_time "0.000"
2112 2477 context_used ";"
2569 2610 context_used ";"
2612 2767 context_used ";"
2847 2853 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.001"
0 0 lift_F_id "0.001"
2883 2887 context_used ";"
2883 2887 proof_check_time "0.000"
3035 3041 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.001"
0 0 lift_F_compose "0.001"
3078 3082 context_used ";"
3078 3082 proof_check_time "0.000"
3214 3220 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.002"
0 0 lift_F_extensionality "0.002"
3326 3330 context_used ";"
3326 3330 proof_check_time "0.001"
3332 3414 context_used ";"
3332 3414 context_used ";"
3417 3698 context_used ";"
3701 4343 context_used ";"
4345 4981 context_used ";"
4984 5229 context_used ";"
5680 5741 context_used ";"
5907 5913 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.003"
0 0 conat_transition_dec_inf "0.003"
6106 6110 context_used ";"
6106 6110 proof_check_time "0.001"
6365 6371 VernacProof "tac:no using:no"
7140 7148 proof_build_time "0.010"
7140 7148 context_used ";"
7140 7148 proof_check_time "0.003"
7513 7519 VernacProof "tac:no using:no"
7787 7791 proof_build_time "0.018"
0 0 maximal_bisimulation_conat_pred_property1 "0.018"
7787 7791 context_used ";"
7787 7791 proof_check_time "0.015"
8336 8342 VernacProof "tac:no using:no"
10337 10345 proof_build_time "0.036"
10337 10345 context_used ";"
10337 10345 proof_check_time "0.023"
10473 10479 VernacProof "tac:no using:no"
11089 11097 proof_build_time "0.036"
11089 11097 context_used ";"
11089 11097 proof_check_time "0.014"
11226 11232 VernacProof "tac:no using:no"
12321 12325 proof_build_time "0.051"
0 0 maximal_bisimulation_is_maximal "0.051"
12321 12325 context_used ";"
12321 12325 proof_check_time "0.032"
12327 12417 context_used ";"
12571 12577 VernacProof "tac:no using:no"
12757 12765 proof_build_time "0.003"
12757 12765 context_used ";"
12757 12765 proof_check_time "0.001"
13170 13176 VernacProof "tac:no using:no"
13348 13352 proof_build_time "0.011"
0 0 F_pres_weak_pullback_arr "0.011"
13348 13352 context_used ";"
13348 13352 proof_check_time "0.019"
13604 13813 context_used ";"
13816 13867 context_used ";"
13870 13892 context_used ";"
13894 14088 context_used ";"
14300 14306 VernacProof "tac:no using:no"
14565 14569 proof_build_time "0.003"
0 0 CoPeano_unfold_unfolded "0.003"
14565 14569 context_used ";"
14565 14569 proof_check_time "0.002"
14751 14757 VernacProof "tac:no using:no"
14895 14899 proof_build_time "0.002"
0 0 commutativity_CoPeano_unfold "0.002"
14895 14899 context_used ";"
14895 14899 proof_check_time "0.001"
14944 14950 VernacProof "tac:no using:no"
15029 15037 proof_build_time "0.000"
15029 15037 context_used ";"
15029 15037 proof_check_time "0.000"
15039 15112 context_used ";"
15113 15306 context_used ";"
15307 15356 context_used ";"
15429 15475 context_used ";"
15477 15521 context_used ";"
15523 15571 context_used ";"
15918 15924 VernacProof "tac:no using:no"
16362 16366 proof_build_time "0.004"
0 0 CoPeano_unfold_bisim_unique "0.004"
16362 16366 context_used ";"
16362 16366 proof_check_time "0.002"
16952 16958 VernacProof "tac:no using:no"
17110 17114 proof_build_time "0.001"
0 0 CoPeano_unique_with_cons "0.001"
17110 17114 context_used ";"
17110 17114 proof_check_time "0.000"
17379 17385 VernacProof "tac:no using:no"
17754 17758 proof_build_time "0.005"
0 0 F_unique "0.005"
17754 17758 context_used ";"
17754 17758 proof_check_time "0.004"
18118 18124 VernacProof "tac:no using:no"
18282 18286 proof_build_time "0.002"
0 0 lift_F_extensionality_bisim_CoPeano "0.002"
18282 18286 context_used ";"
18282 18286 proof_check_time "0.002"
18756 18762 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.011"
0 0 rel_image_lift_F_CoPeano_bisimilar_spelled "0.011"
19732 19736 context_used ";"
19732 19736 proof_check_time "0.010"
19918 19924 VernacProof "tac:no using:no"
20289 20297 proof_build_time "0.006"
20289 20297 context_used ";"
20289 20297 proof_check_time "0.005"
0 0 vo_compile_time "0.465"
