COQAUX1 b386145dd085dac1042f0532ac029e65 /home/me/git/coq-contribs/coalgebras/ExtensionalFunctor.v
658 684 context_used ";"
686 745 context_used ";"
747 824 context_used ";"
826 978 context_used ";"
980 1109 context_used ";"
1192 1321 context_used ";"
1324 1545 context_used ";"
1612 1618 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.001"
0 0 F_iter_S "0.001"
1704 1708 context_used ";"
1704 1708 proof_check_time "0.000"
1864 1870 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.002"
0 0 lift_F_iter_extensionality "0.002"
2138 2142 context_used ";"
2138 2142 proof_check_time "0.001"
2301 2307 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.002"
0 0 lift_F_iter_compose "0.002"
2484 2488 context_used ";"
2484 2488 proof_check_time "0.001"
2584 2590 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.001"
0 0 lift_F_iter_id "0.001"
2810 2814 context_used ";"
2810 2814 proof_check_time "0.001"
3147 3163 context_used ";"
3281 3308 context_used ";"
3310 3371 context_used ";"
3451 3457 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.000"
0 0 lift_F_id "0.000"
3500 3504 context_used ";"
3500 3504 proof_check_time "0.000"
3652 3658 VernacProof "tac:no using:no"
3689 3693 proof_build_time "0.000"
0 0 lift_F_compose "0.000"
3689 3693 context_used ";"
3689 3693 proof_check_time "0.000"
3825 3831 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.000"
0 0 lift_F_extensionality "0.000"
3885 3889 context_used ";"
3885 3889 proof_check_time "0.000"
4169 4196 context_used ";"
4198 4261 context_used ";"
4341 4347 VernacProof "tac:no using:no"
4390 4394 proof_build_time "0.000"
0 0 lift_F_id "0.000"
4390 4394 context_used ";"
4390 4394 proof_check_time "0.000"
4542 4548 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.000"
0 0 lift_F_compose "0.000"
4579 4583 context_used ";"
4579 4583 proof_check_time "0.000"
4715 4721 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.000"
0 0 lift_F_extensionality "0.000"
4773 4777 context_used ";"
4773 4777 proof_check_time "0.000"
5085 5107 context_used ";"
5108 5130 context_used ";"
5133 5176 context_used ";"
5178 5374 context_used ";"
5454 5460 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.001"
0 0 lift_F_id "0.001"
5572 5576 context_used ";"
5572 5576 proof_check_time "0.001"
5724 5730 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.002"
0 0 lift_F_compose "0.002"
5845 5849 context_used ";"
5845 5849 proof_check_time "0.001"
5981 5987 VernacProof "tac:no using:no"
6123 6127 proof_build_time "0.003"
0 0 lift_F_extensionality "0.003"
6123 6127 context_used ";"
6123 6127 proof_check_time "0.001"
6431 6453 context_used ";"
6454 6476 context_used ";"
6479 6522 context_used ";"
6524 6647 context_used ";"
6727 6733 VernacProof "tac:no using:no"
6841 6845 proof_build_time "0.001"
0 0 lift_F_id "0.001"
6841 6845 context_used ";"
6841 6845 proof_check_time "0.000"
6993 6999 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.001"
0 0 lift_F_compose "0.001"
7109 7113 context_used ";"
7109 7113 proof_check_time "0.001"
7245 7251 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.003"
0 0 lift_F_extensionality "0.003"
7387 7391 context_used ";"
7387 7391 proof_check_time "0.001"
7703 7725 context_used ";"
7726 7748 context_used ";"
7751 7788 context_used ";"
7791 7894 context_used ";"
7975 7981 VernacProof "tac:no using:no"
8171 8175 proof_build_time "0.001"
0 0 lift_F_id "0.001"
8171 8175 context_used ";"
8171 8175 proof_check_time "0.000"
8323 8329 VernacProof "tac:no using:no"
8434 8438 proof_build_time "0.001"
0 0 lift_F_compose "0.001"
8434 8438 context_used ";"
8434 8438 proof_check_time "0.001"
8570 8576 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.001"
0 0 lift_F_extensionality "0.001"
8708 8712 context_used ";"
8708 8712 proof_check_time "0.000"
8974 8990 context_used ";"
9127 9149 context_used ";"
9197 9242 context_used ";"
9244 9329 context_used ";"
9409 9415 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.000"
0 0 lift_F_id "0.000"
9478 9482 context_used ";"
9478 9482 proof_check_time "0.000"
9630 9636 VernacProof "tac:no using:no"
9690 9694 proof_build_time "0.000"
0 0 lift_F_compose "0.000"
9690 9694 context_used ";"
9690 9694 proof_check_time "0.000"
9826 9832 VernacProof "tac:no using:no"
9929 9933 proof_build_time "0.000"
0 0 lift_F_extensionality "0.000"
9929 9933 context_used ";"
9929 9933 proof_check_time "0.000"
0 0 vo_compile_time "0.055"
