COQAUX1 6da43048940e9634a4928c98e6036cfb /home/me/git/coq-contribs/coalgebras/IntensionalLambdaBisimulation.v
1010 1144 context_used ";"
1010 1144 context_used ";"
1146 1227 context_used ";"
1146 1227 context_used ";"
1229 1549 context_used ";"
1551 1801 context_used ";"
1804 2003 context_used ";"
2005 2102 context_used ";"
2104 2221 context_used ";"
2508 2514 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.013"
0 0 lambda_iter_naturality "0.013"
3154 3158 context_used ";"
3154 3158 proof_check_time "0.005"
3457 3463 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.007"
0 0 lambda_star_naturality "0.007"
3807 3811 context_used ";"
3807 3811 proof_check_time "0.003"
4162 4168 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.010"
0 0 Lam_bisimulation_4_1_5_lambda_star_iterate "0.010"
5369 5373 context_used ";"
5369 5373 proof_check_time "0.007"
5714 5720 VernacProof "tac:no using:no"
5898 5902 proof_build_time "0.002"
0 0 Lam_bisimulation_4_1_5_lambda_star_universality "0.002"
5898 5902 context_used ";"
5898 5902 proof_check_time "0.002"
6204 6210 VernacProof "tac:no using:no"
6551 6555 proof_build_time "0.007"
0 0 Lam_bisimulation_4_1_5_iterate_pres_algebra_morphism "0.007"
6551 6555 context_used ";"
6551 6555 proof_check_time "0.004"
6839 6845 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.001"
0 0 Lam_bisimulation_4_1_5_star_pres_algebra_morphism "0.001"
6992 6996 context_used ";"
6992 6996 proof_check_time "0.001"
7358 7364 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.004"
0 0 Lam_bisimulation_4_1_5_lambda_star_bialgebra "0.004"
7833 7837 context_used ";"
7833 7837 proof_check_time "0.003"
7841 8121 context_used ";"
9055 9061 VernacProof "tac:no using:no"
11774 11778 proof_build_time "0.049"
0 0 is_like_lambda_bismulation_T_star_span_bisimulation "0.049"
11774 11778 context_used ";"
11774 11778 proof_check_time "0.019"
11782 12803 context_used ";"
12805 13825 context_used ";"
15123 15129 VernacProof "tac:no using:no"
15516 15520 proof_build_time "0.024"
0 0 is_lambda_bisimulation_commute_span "0.024"
15516 15520 context_used ";"
15516 15520 proof_check_time "0.025"
16410 16416 VernacProof "tac:no using:no"
17078 17082 proof_build_time "0.032"
0 0 is_lambda_bisimulation_F_bisimulation_strong "0.032"
17078 17082 context_used ";"
17078 17082 proof_check_time "0.043"
18029 18035 VernacProof "tac:no using:no"
18256 18260 proof_build_time "0.002"
0 0 lambda_bisimulation_included_image_span "0.002"
18256 18260 context_used ";"
18256 18260 proof_check_time "0.002"
19162 19168 VernacProof "tac:no using:no"
20216 20220 proof_build_time "0.030"
0 0 is_lambda_bisimulation_strong_F_bisimulation_strong "0.030"
20216 20220 context_used ";"
20216 20220 proof_check_time "0.034"
21179 21185 VernacProof "tac:no using:no"
21413 21417 proof_build_time "0.002"
0 0 lambda_bisimulation_strong_included_image_span "0.002"
21413 21417 context_used ";"
21413 21417 proof_check_time "0.002"
22339 22345 VernacProof "tac:no using:no"
23059 23063 proof_build_time "0.003"
0 0 is_lambda_bisimulation_F_bisimulation_strong_like "0.003"
23059 23063 context_used ";"
23059 23063 proof_check_time "0.001"
23928 23934 VernacProof "tac:no using:no"
24106 24110 proof_build_time "0.001"
0 0 lambda_bisimulation_included_image_span_like "0.001"
24106 24110 context_used ";"
24106 24110 proof_check_time "0.005"
24740 24746 VernacProof "tac:no using:no"
25550 25554 proof_build_time "0.003"
0 0 lambda_coinduction_lambda_bialgebras "0.003"
25550 25554 context_used ";"
25550 25554 proof_check_time "0.002"
26198 26204 VernacProof "tac:no using:no"
27026 27030 proof_build_time "0.003"
0 0 lambda_coinduction_lambda_bialgebras_strong "0.003"
27026 27030 context_used ";"
27026 27030 proof_check_time "0.002"
27730 27736 VernacProof "tac:no using:no"
28377 28381 proof_build_time "0.002"
0 0 lambda_coinduction_lambda_bialgebras_like "0.002"
28377 28381 context_used ";"
28377 28381 proof_check_time "0.001"
28574 28580 VernacProof "tac:no using:no"
28761 28765 proof_build_time "0.001"
0 0 weakly_final_lambda_bialgebra "0.001"
28761 28765 context_used ";"
28761 28765 proof_check_time "0.001"
29083 29089 VernacProof "tac:no using:no"
29386 29390 proof_build_time "0.000"
0 0 lambda_coinduction "0.000"
29386 29390 context_used ";"
29386 29390 proof_check_time "0.000"
29724 29730 VernacProof "tac:no using:no"
30038 30042 proof_build_time "0.000"
0 0 lambda_coinduction_strong "0.000"
30038 30042 context_used ";"
30038 30042 proof_check_time "0.000"
30490 30496 VernacProof "tac:no using:no"
31057 31061 proof_build_time "0.003"
0 0 Lam_coiterator_uniqueness "0.003"
31057 31061 context_used ";"
31057 31061 proof_check_time "0.002"
0 0 vo_compile_time "0.457"
