COQAUX1 98cd5f2902613cab64e120e72feff122 /home/me/git/coq-contribs/coalgebras/LambdaCoiteration.v
1089 1110 context_used ";"
1111 1146 context_used ";"
1147 1192 context_used ";"
1193 1224 context_used ";"
1225 1284 context_used ";"
1285 1370 context_used ";"
1371 1422 context_used ";"
1423 1494 context_used ";"
1495 1612 context_used ";"
1613 1694 context_used ";"
1695 1734 context_used ";"
1799 1820 context_used ";"
1821 1852 context_used ";"
1853 1888 context_used ";"
1889 1934 context_used ";"
1935 1994 context_used ";"
1995 2046 context_used ";"
2047 2108 context_used ";"
2109 2165 context_used ";"
2166 2257 context_used ";"
2258 2325 context_used ";"
2326 2403 context_used ";"
2405 2460 context_used ";"
2462 2597 context_used ";"
2697 2703 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.002"
0 0 lift_T_star_id "0.002"
2819 2823 context_used ";"
2819 2823 proof_check_time "0.001"
2996 3002 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.002"
0 0 lift_T_star_compose "0.002"
3072 3076 context_used ";"
3072 3076 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.003"
0 0 lift_T_star_extensionality "0.003"
3331 3335 context_used ";"
3331 3335 proof_check_time "0.001"
3338 3427 context_used ";"
3429 3559 context_used ";"
3683 3786 context_used ";"
3683 3786 context_used ";"
3788 4052 context_used ";"
3788 4052 context_used ";"
4054 4567 context_used ";"
4569 4784 context_used ";"
4786 4908 context_used ";"
4910 5428 context_used ";"
5431 5688 context_used ";"
5690 5874 context_used ";"
5876 5983 context_used ";"
6217 6223 VernacProof "tac:no using:no"
6387 6391 proof_build_time "0.003"
0 0 reformat_T_iter_T_right_property "0.003"
6387 6391 context_used ";"
6387 6391 proof_check_time "0.002"
6702 6708 VernacProof "tac:no using:no"
7577 7581 proof_build_time "0.010"
0 0 T_iter_lambda_iter "0.010"
7577 7581 context_used ";"
7577 7581 proof_check_time "0.006"
8001 8007 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.011"
0 0 Lam_coiterator_4_2_2_naturality_right "0.011"
8914 8918 context_used ";"
8914 8918 proof_check_time "0.009"
9181 9187 VernacProof "tac:no using:no"
9670 9674 proof_build_time "0.005"
0 0 Lam_coiterator_4_2_2_naturality_left "0.005"
9670 9674 context_used ";"
9670 9674 proof_check_time "0.002"
10292 10298 VernacProof "tac:no using:no"
17145 17149 proof_build_time "0.073"
0 0 Lam_coiterator_4_11_bisim "0.073"
17145 17149 context_used ";"
17145 17149 proof_check_time "0.024"
17473 17479 VernacProof "tac:no using:no"
19327 19331 proof_build_time "0.013"
0 0 commutativity_Lam_coiterator_rel_image_lifting "0.013"
19327 19331 context_used ";"
19327 19331 proof_check_time "0.006"
19721 19727 VernacProof "tac:no using:no"
19812 19816 proof_build_time "0.001"
0 0 Beta_morphism "0.001"
19812 19816 context_used ";"
19812 19816 proof_check_time "0.001"
20213 20219 VernacProof "tac:no using:no"
20243 20247 proof_build_time "0.000"
0 0 Beta_Morphism "0.000"
20243 20247 context_used ";"
20243 20247 context_used ";"
20243 20247 proof_check_time "0.002"
20390 20411 context_used ";"
20505 20530 context_used ";"
20875 20930 context_used ";"
20931 20986 context_used ";"
20988 21150 context_used ";"
21152 21372 context_used ";"
21597 21603 VernacProof "tac:no using:no"
21853 21857 proof_build_time "0.003"
0 0 lambda_corecursion_natural "0.003"
21853 21857 context_used ";"
21853 21857 proof_check_time "0.002"
21859 21970 context_used ";"
21972 22035 context_used ";"
22174 22180 VernacProof "tac:no using:no"
22408 22412 proof_build_time "0.002"
0 0 Beta_corecursor_cotupling_id "0.002"
22408 22412 context_used ";"
22408 22412 proof_check_time "0.002"
22658 22664 VernacProof "tac:no using:no"
23342 23346 proof_build_time "0.003"
0 0 commutativity_Corecursor_rel_image_lifting "0.003"
23342 23346 context_used ";"
23342 23346 proof_check_time "0.002"
0 0 vo_compile_time "0.346"
