COQAUX1 624bdcf5f01613e2e3d14663896e9a7f /home/me/git/coq-contribs/coalgebras/LambdaCoiterationExamples.v
911 927 context_used ";"
1223 1242 context_used ";"
2214 2220 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.002"
0 0 commutativity_Conv_fst_snd "0.002"
2326 2330 context_used ";"
2326 2330 proof_check_time "0.004"
2732 2738 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.000"
0 0 commutativity_Conv_hd_tl "0.000"
2795 2799 context_used ";"
2795 2799 proof_check_time "0.001"
3194 3200 VernacProof "tac:no using:no"
3508 3512 proof_build_time "0.003"
0 0 commutativity_Conv_Cons_1 "0.003"
3508 3512 context_used ";"
3508 3512 proof_check_time "0.004"
3905 3911 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.001"
0 0 commutativity_Conv_Cons_2 "0.001"
4000 4004 context_used ";"
4000 4004 proof_check_time "0.001"
4310 4445 context_used ";"
4670 4676 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.001"
0 0 lambda_convolution_natural "0.001"
4720 4724 context_used ";"
4720 4724 proof_check_time "0.001"
4727 4856 context_used ";"
4858 4925 context_used ";"
4928 4998 context_used ";"
5001 5034 context_used ";"
5035 5069 context_used ";"
5070 5221 context_used ";"
5379 5385 VernacProof "tac:no using:no"
5512 5516 proof_build_time "0.001"
0 0 pointwise_plus_cofixed "0.001"
5512 5516 context_used ";"
5512 5516 proof_check_time "0.002"
5622 5944 context_used ";"
5947 6041 context_used ";"
6245 6251 VernacProof "tac:no using:no"
6539 6543 proof_build_time "0.002"
0 0 shuffle_product_cofixed "0.002"
6539 6543 context_used ";"
6539 6543 proof_check_time "0.002"
6755 6780 context_used ";"
6782 6938 context_used ";"
6987 6993 VernacProof "tac:no using:no"
7069 7073 proof_build_time "0.001"
0 0 zeros_cofixed "0.001"
7069 7073 context_used ";"
7069 7073 proof_check_time "0.001"
7075 7404 context_used ";"
7406 7508 context_used ";"
7733 7739 VernacProof "tac:no using:no"
8028 8032 proof_build_time "0.002"
0 0 convolution_product_cofixed "0.002"
8028 8032 context_used ";"
8028 8032 proof_check_time "0.002"
8679 8723 context_used ";"
8726 8786 context_used ";"
8788 8854 context_used ";"
8856 8956 context_used ";"
8958 9025 context_used ";"
9134 9140 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.001"
0 0 pow_cofixed "0.001"
9346 9350 context_used ";"
9346 9350 proof_check_time "0.001"
9934 9940 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.001"
0 0 commutativity_map_S_fst_snd "0.001"
10046 10050 context_used ";"
10046 10050 proof_check_time "0.003"
10453 10459 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.000"
0 0 commutativity_map_S_hd_tl "0.000"
10510 10514 context_used ";"
10510 10514 proof_check_time "0.000"
10910 10916 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.003"
0 0 commutativity_map_S_Cons_1 "0.003"
11225 11229 context_used ";"
11225 11229 proof_check_time "0.003"
11326 11451 context_used ";"
11659 11665 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.001"
0 0 lambda_map_S_natural "0.001"
11703 11707 context_used ";"
11703 11707 proof_check_time "0.000"
11710 11821 context_used ";"
11823 11933 context_used ";"
11935 11999 context_used ";"
12049 12098 context_used ";"
12181 12187 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.001"
0 0 map__cofixed "0.001"
12297 12301 context_used ";"
12297 12301 proof_check_time "0.002"
12367 12373 VernacProof "tac:no using:no"
12584 12588 proof_build_time "0.001"
0 0 nats_cofixed "0.001"
12584 12588 context_used ";"
12584 12588 proof_check_time "0.001"
13250 13256 VernacProof "tac:no using:no"
13362 13366 proof_build_time "0.001"
0 0 commutativity_Fib_fst_snd "0.001"
13362 13366 context_used ";"
13362 13366 proof_check_time "0.003"
13767 13773 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.000"
0 0 commutativity_Fib_hd_tl "0.000"
13822 13826 context_used ";"
13822 13826 proof_check_time "0.000"
14220 14226 VernacProof "tac:no using:no"
14533 14537 proof_build_time "0.003"
0 0 commutativity_Fib_Cons_1 "0.003"
14533 14537 context_used ";"
14533 14537 proof_check_time "0.003"
14695 14891 context_used ";"
15110 15116 VernacProof "tac:no using:no"
15165 15169 proof_build_time "0.001"
0 0 lambda_fibonacci_natural "0.001"
15165 15169 context_used ";"
15165 15169 proof_check_time "0.001"
15172 15295 context_used ";"
15297 15407 context_used ";"
15409 15480 context_used ";"
15482 15556 context_used ";"
15775 15781 VernacProof "tac:no using:no"
15911 15915 proof_build_time "0.001"
0 0 pointwise_plus_tl_cofixed "0.001"
15911 15915 context_used ";"
15911 15915 proof_check_time "0.002"
15984 15990 VernacProof "tac:no using:no"
16207 16211 proof_build_time "0.001"
0 0 fib_cofixed "0.001"
16207 16211 context_used ";"
16207 16211 proof_check_time "0.001"
16467 16473 VernacProof "tac:no using:no"
16697 16701 proof_build_time "0.002"
0 0 pointwise_plus_pointwise_plus_tl "0.002"
16697 16701 context_used ";"
16697 16701 proof_check_time "0.001"
16791 16797 VernacProof "tac:no using:no"
17093 17097 proof_build_time "0.003"
0 0 pointwise_plus_comm "0.003"
17093 17097 context_used ";"
17093 17097 proof_check_time "0.001"
17192 17198 VernacProof "tac:no using:no"
17520 17524 proof_build_time "0.002"
0 0 fib_satisfies_other_equation "0.002"
17520 17524 context_used ";"
17520 17524 proof_check_time "0.001"
17939 17945 VernacProof "tac:no using:no"
18327 18335 proof_build_time "0.005"
18327 18335 context_used ";"
18327 18335 proof_check_time "0.017"
18456 18462 VernacProof "tac:no using:no"
19087 19091 proof_build_time "0.011"
0 0 pointwise_plus_pointwise_plus_tl_2 "0.011"
19087 19091 context_used ";"
19087 19091 proof_check_time "0.008"
19424 19430 VernacProof "tac:no using:no"
19732 19740 proof_build_time "0.004"
19732 19740 context_used ";"
19732 19740 proof_check_time "0.002"
19832 19838 VernacProof "tac:no using:no"
20399 20403 proof_build_time "0.010"
0 0 pointwise_plus_comm_2 "0.010"
20399 20403 context_used ";"
20399 20403 proof_check_time "0.007"
20500 20506 VernacProof "tac:no using:no"
20832 20836 proof_build_time "0.002"
0 0 fib_satisfies_other_equation_2 "0.002"
20832 20836 context_used ";"
20832 20836 proof_check_time "0.001"
21405 21411 VernacProof "tac:no using:no"
21513 21517 proof_build_time "0.001"
0 0 commutativity_Primitive_Corecursion_fst_snd "0.001"
21513 21517 context_used ";"
21513 21517 proof_check_time "0.002"
21827 21833 VernacProof "tac:no using:no"
21893 21897 proof_build_time "0.000"
0 0 commutativity_Primitive_Corecursion_hd_tl "0.000"
21893 21897 context_used ";"
21893 21897 proof_check_time "0.000"
22206 22212 VernacProof "tac:no using:no"
22519 22523 proof_build_time "0.002"
0 0 commutativity_Primitive_Corecursion_Cons "0.002"
22519 22523 context_used ";"
22519 22523 proof_check_time "0.008"
22582 22941 context_used ";"
22944 23003 context_used ";"
23199 23205 VernacProof "tac:no using:no"
23493 23497 proof_build_time "0.005"
0 0 insert_cofixed "0.005"
23493 23497 context_used ";"
23493 23497 proof_check_time "0.003"
0 0 vo_compile_time "0.863"
