COQAUX1 7949c8c20858556839e5d4713af82bdc /home/me/git/coq-contribs/coalgebras/WeaklyFinalCoalgebra.v
679 888 context_used ";"
890 914 context_used ";"
916 958 context_used ";"
960 1033 context_used ";"
1035 1228 context_used ";"
1230 1279 context_used ";"
1337 1598 context_used ";"
1600 1778 context_used ";"
2059 2065 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.001"
0 0 ordinary_coinduction "0.001"
2154 2158 context_used ";"
2154 2158 proof_check_time "0.000"
2299 2305 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.001"
0 0 strong_ordinary_coinduction "0.001"
2401 2405 context_used ";"
2401 2405 proof_check_time "0.000"
2500 2506 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.000"
0 0 F_unfold_injectve "0.000"
2543 2547 context_used ";"
2543 2547 proof_check_time "0.000"
2683 2689 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.016"
0 0 F_unfold_bisim_congruence "0.016"
3349 3353 context_used ";"
3349 3353 proof_check_time "0.015"
3475 3481 VernacProof "tac:no using:no"
3617 3621 proof_build_time "0.000"
0 0 F_unfold_morphism "0.000"
3617 3621 context_used ";"
3617 3621 proof_check_time "0.000"
3753 3759 VernacProof "tac:no using:no"
4102 4106 proof_build_time "0.001"
0 0 F_unfold_morphism_inversion "0.001"
4102 4106 context_used ";"
4102 4106 proof_check_time "0.000"
4265 4271 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.000"
0 0 F_unfold_Morphism "0.000"
4299 4303 context_used ";"
4299 4303 context_used ";"
4299 4303 proof_check_time "0.001"
4305 4437 context_used ";"
4521 4527 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.002"
0 0 coconstructor_destructor "0.002"
4875 4879 context_used ";"
4875 4879 proof_check_time "0.002"
4981 4987 VernacProof "tac:no using:no"
5160 5164 proof_build_time "0.002"
0 0 destructor_equal_inversion "0.002"
5160 5164 context_used ";"
5160 5164 proof_check_time "0.001"
5469 5475 VernacProof "tac:no using:no"
5622 5626 proof_build_time "0.002"
0 0 destructor_maximum_bisimulation_inversion "0.002"
5622 5626 context_used ";"
5622 5626 proof_check_time "0.001"
5920 5926 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.001"
0 0 destructor_morphism "0.001"
6050 6054 context_used ";"
6050 6054 proof_check_time "0.001"
6376 6382 VernacProof "tac:no using:no"
6490 6494 proof_build_time "0.002"
0 0 rel_image_maximal_bisimulation_inversion "0.002"
6490 6494 context_used ";"
6490 6494 proof_check_time "0.002"
6811 6817 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.000"
0 0 destructor_Morphism "0.000"
6847 6851 context_used ";"
6847 6851 context_used ";"
6847 6851 proof_check_time "0.001"
7110 7116 VernacProof "tac:no using:no"
7388 7392 proof_build_time "0.004"
0 0 rel_image_bisimilar_transitive "0.004"
7388 7392 context_used ";"
7388 7392 proof_check_time "0.002"
0 0 vo_compile_time "0.093"
