COQAUX1 939d7df4b98db570228b6307ad3aea75 /home/me/git/coq-contribs/coalgebras/ZStreamCoalgebra.v
668 698 context_used ";"
1113 1119 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.001"
0 0 unfold_Stream "0.001"
1151 1155 context_used ";"
1151 1155 proof_check_time "0.000"
1219 1225 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.000"
0 0 hd_tl_id "0.000"
1251 1255 context_used ";"
1251 1255 proof_check_time "0.000"
1682 1715 context_used ";"
1717 1755 context_used ";"
1757 1845 context_used ";"
1925 1931 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.001"
0 0 lift_F_id "0.001"
1958 1962 context_used ";"
1958 1962 proof_check_time "0.000"
2110 2116 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.001"
0 0 lift_F_compose "0.001"
2151 2155 context_used ";"
2151 2155 proof_check_time "0.000"
2287 2293 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.001"
0 0 lift_F_extensionality "0.001"
2396 2400 context_used ";"
2396 2400 proof_check_time "0.000"
2402 2484 context_used ";"
2402 2484 context_used ";"
2486 2629 context_used ";"
2631 2784 context_used ";"
2786 3067 context_used ";"
3070 3714 context_used ";"
3716 4354 context_used ";"
4357 4602 context_used ";"
4845 4904 context_used ";"
5147 5153 VernacProof "tac:no using:no"
5305 5313 proof_build_time "0.003"
5305 5313 context_used ";"
5305 5313 proof_check_time "0.001"
5439 5445 VernacProof "tac:no using:no"
5731 5739 proof_build_time "0.017"
5731 5739 context_used ";"
5731 5739 proof_check_time "0.014"
5868 5874 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.043"
0 0 maximal_bisimulation_is_maximal "0.043"
7170 7174 context_used ";"
7170 7174 proof_check_time "0.080"
7176 7266 context_used ";"
7420 7426 VernacProof "tac:no using:no"
7585 7593 proof_build_time "0.002"
7585 7593 context_used ";"
7585 7593 proof_check_time "0.001"
7744 7750 VernacProof "tac:no using:no"
7849 7857 proof_build_time "0.002"
7849 7857 context_used ";"
7849 7857 proof_check_time "0.001"
8262 8268 VernacProof "tac:no using:no"
8459 8463 proof_build_time "0.007"
0 0 F_pres_weak_pullback_arr "0.007"
8459 8463 context_used ";"
8459 8463 proof_check_time "0.008"
8715 8924 context_used ";"
8927 8997 context_used ";"
8999 9017 context_used ";"
9019 9173 context_used ";"
9309 9315 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.001"
0 0 Str_unfold_unfolded "0.001"
9331 9335 context_used ";"
9331 9335 proof_check_time "0.000"
9501 9507 VernacProof "tac:no using:no"
9637 9641 proof_build_time "0.002"
0 0 commutativity_Str_unfold "0.002"
9637 9641 context_used ";"
9637 9641 proof_check_time "0.001"
9686 9692 VernacProof "tac:no using:no"
9763 9771 proof_build_time "0.001"
9763 9771 context_used ";"
9763 9771 proof_check_time "0.000"
9773 9846 context_used ";"
9847 10040 context_used ";"
10041 10090 context_used ";"
10234 10280 context_used ";"
10282 10326 context_used ";"
10328 10376 context_used ";"
10555 10561 VernacProof "tac:no using:no"
10720 10724 proof_build_time "0.002"
0 0 Str_unfold_bisim_unique "0.002"
10720 10724 context_used ";"
10720 10724 proof_check_time "0.001"
10968 10974 VernacProof "tac:no using:no"
11118 11122 proof_build_time "0.001"
0 0 Str_unique_with_cons "0.001"
11118 11122 context_used ";"
11118 11122 proof_check_time "0.000"
11387 11393 VernacProof "tac:no using:no"
12084 12088 proof_build_time "0.011"
0 0 F_unique "0.011"
12084 12088 context_used ";"
12084 12088 proof_check_time "0.007"
12310 12316 VernacProof "tac:no using:no"
12408 12412 proof_build_time "0.001"
0 0 lift_F_extensionality_bisim_Str "0.001"
12408 12412 context_used ";"
12408 12412 proof_check_time "0.001"
12588 12594 VernacProof "tac:no using:no"
13689 13693 proof_build_time "0.008"
0 0 rel_image_lift_F_Str_bisimilar_spelled "0.008"
13689 13693 context_used ";"
13689 13693 proof_check_time "0.006"
13875 13881 VernacProof "tac:no using:no"
14011 14019 proof_build_time "0.002"
14011 14019 context_used ";"
14011 14019 proof_check_time "0.001"
14341 14347 VernacProof "tac:no using:no"
14832 14836 proof_build_time "0.034"
0 0 bisim_Str_spelled "0.034"
14832 14836 context_used ";"
14832 14836 proof_check_time "0.010"
15128 15134 VernacProof "tac:no using:no"
15455 15463 proof_build_time "0.003"
15455 15463 context_used ";"
15455 15463 proof_check_time "0.001"
15981 15987 VernacProof "tac:no using:no"
15989 15995 VernacProof "tac:no using:no"
17065 17069 proof_build_time "0.020"
0 0 bisim_Str_pres_pair "0.020"
17065 17069 context_used ";"
17065 17069 proof_check_time "0.028"
17182 17188 VernacProof "tac:no using:no"
17316 17320 proof_build_time "0.002"
0 0 tl_Morphism "0.002"
17316 17320 context_used ";"
17316 17320 context_used ";"
17316 17320 proof_check_time "0.002"
17414 17420 VernacProof "tac:no using:no"
17535 17539 proof_build_time "0.001"
0 0 hd_Morphism "0.001"
17535 17539 context_used ";"
17535 17539 context_used ";"
17535 17539 proof_check_time "0.002"
0 0 vo_compile_time "0.570"
