DIGEST 084b9816117b9532f8c23140fd4013ba
FCoalgebras.AxiomaticLambdaBisimulationExample
R727:751 Coalgebras.LambdaCoiterationExamples <> <> lib
R769:797 Coalgebras.IntensionalLambdaBisimulation <> <> lib
R815:830 Coalgebras.ZStreamCoalgebra <> <> lib
R866:891 Coalgebras.IntensionalLambdaBisimulation Lambda_Bisimulation_theory <> modtype
R893:925 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra <> modtype
R927:941 Coalgebras.LambdaCoiterationExamples Pairing_Functor <> modtype
mod 841:861 <> Streams_Conv_LamBisim
ax 983:1008 <> bisimilar_is_equal_Streams
R1034:1037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1040:1042 Coq.Init.Logic <> :type_scope:x_'='_x not
R1038:1039 Coalgebras.AxiomaticLambdaBisimulationExample <> xs var
R1043:1044 Coalgebras.AxiomaticLambdaBisimulationExample <> ys var
R1027:1031 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R1025:1026 Coalgebras.AxiomaticLambdaBisimulationExample <> xs var
R1032:1033 Coalgebras.AxiomaticLambdaBisimulationExample <> ys var
sec 1056:1082 <> lambda_bisimulation_example
def 1097:1122 <> gamma_shuffle_product_comm
R1148:1149 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1153:1154 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1165:1167 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1275:1275 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1158:1163 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R1155:1155 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R1168:1169 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1173:1175 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1186:1213 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1274:1274 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1179:1184 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R1176:1176 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R1242:1245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1216:1218 Coq.Init.Logic <> :type_scope:x_'='_x not
R1214:1215 Coalgebras.AxiomaticLambdaBisimulationExample <> xs var
R1219:1233 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1248:1250 Coq.Init.Logic <> :type_scope:x_'='_x not
R1246:1247 Coalgebras.AxiomaticLambdaBisimulationExample <> ys var
R1251:1265 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1351:1368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1369:1393 Coalgebras.LambdaCoiterationExamples Streams_Conv_LamCoiter B_ def
R1396:1420 Coalgebras.LambdaCoiterationExamples Streams_Conv_LamCoiter T_ def
R1445:1445 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1450:1452 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1472:1474 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1499:1499 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1461:1463 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1453:1458 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R1460:1460 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R1464:1469 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R1471:1471 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R1475:1476 Coalgebras.AxiomaticLambdaBisimulationExample <> R' var
R1490:1492 Coq.Init.Datatypes <> snd def
R1479:1481 Coq.Init.Datatypes <> fst def
R1295:1295 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1300:1302 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1322:1325 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1350:1350 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1311:1313 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1303:1308 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R1310:1310 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R1314:1319 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R1321:1321 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R1326:1327 Coalgebras.AxiomaticLambdaBisimulationExample <> R' var
R1341:1343 Coq.Init.Datatypes <> snd def
R1330:1332 Coq.Init.Datatypes <> fst def
R1648:1662 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1670:1671 Coalgebras.ZStreamCoalgebra <> tl def
R1614:1628 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1631:1632 Coalgebras.ZStreamCoalgebra <> tl def
R1648:1662 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1670:1671 Coalgebras.ZStreamCoalgebra <> tl def
R1614:1628 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1631:1632 Coalgebras.ZStreamCoalgebra <> tl def
R1703:1704 Coalgebras.ZStreamCoalgebra <> tl def
R1703:1704 Coalgebras.ZStreamCoalgebra <> tl def
R1789:1803 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1806:1807 Coalgebras.ZStreamCoalgebra <> tl def
R1755:1769 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1778:1779 Coalgebras.ZStreamCoalgebra <> tl def
R1789:1803 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1806:1807 Coalgebras.ZStreamCoalgebra <> tl def
R1755:1769 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1778:1779 Coalgebras.ZStreamCoalgebra <> tl def
R1859:1860 Coalgebras.ZStreamCoalgebra <> tl def
R1859:1860 Coalgebras.ZStreamCoalgebra <> tl def
R1931:1945 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1948:1949 Coalgebras.ZStreamCoalgebra <> tl def
R1897:1911 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1919:1920 Coalgebras.ZStreamCoalgebra <> tl def
R1931:1945 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1948:1949 Coalgebras.ZStreamCoalgebra <> tl def
R1897:1911 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R1919:1920 Coalgebras.ZStreamCoalgebra <> tl def
R1999:2000 Coalgebras.ZStreamCoalgebra <> tl def
R1999:2000 Coalgebras.ZStreamCoalgebra <> tl def
R2072:2086 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2095:2096 Coalgebras.ZStreamCoalgebra <> tl def
R2038:2052 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2055:2056 Coalgebras.ZStreamCoalgebra <> tl def
R2072:2086 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2095:2096 Coalgebras.ZStreamCoalgebra <> tl def
R2038:2052 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2055:2056 Coalgebras.ZStreamCoalgebra <> tl def
R2127:2128 Coalgebras.ZStreamCoalgebra <> tl def
R2127:2128 Coalgebras.ZStreamCoalgebra <> tl def
R2166:2166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2174:2174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2168 Coalgebras.ZStreamCoalgebra <> hd def
R2166:2166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2174:2174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2168 Coalgebras.ZStreamCoalgebra <> hd def
R2185:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2187:2187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2189:2189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2187:2187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2189:2189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2200:2201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2267:2268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2202:2216 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2219:2220 Coalgebras.ZStreamCoalgebra <> tl def
R2236:2250 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2258:2259 Coalgebras.ZStreamCoalgebra <> tl def
R2200:2201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2267:2268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2202:2216 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2219:2220 Coalgebras.ZStreamCoalgebra <> tl def
R2236:2250 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2258:2259 Coalgebras.ZStreamCoalgebra <> tl def
R2291:2292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2358:2359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2307 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2316:2317 Coalgebras.ZStreamCoalgebra <> tl def
R2327:2341 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2344:2345 Coalgebras.ZStreamCoalgebra <> tl def
R2291:2292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2358:2359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2307 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2316:2317 Coalgebras.ZStreamCoalgebra <> tl def
R2327:2341 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2344:2345 Coalgebras.ZStreamCoalgebra <> tl def
prf 2391:2410 <> shuffle_product_comm
R2448:2452 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R2427:2441 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2446:2447 Coalgebras.AxiomaticLambdaBisimulationExample <> ys var
R2443:2444 Coalgebras.AxiomaticLambdaBisimulationExample <> xs var
R2453:2467 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2472:2473 Coalgebras.AxiomaticLambdaBisimulationExample <> xs var
R2469:2470 Coalgebras.AxiomaticLambdaBisimulationExample <> ys var
R2520:2521 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2525:2526 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2537:2539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2647:2647 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2530:2535 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R2527:2527 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R2540:2541 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2545:2547 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2558:2585 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2646:2646 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2551:2556 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R2548:2548 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R2614:2617 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2588:2590 Coq.Init.Logic <> :type_scope:x_'='_x not
R2586:2587 Coalgebras.AxiomaticLambdaBisimulationExample <> xs var
R2591:2605 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2620:2622 Coq.Init.Logic <> :type_scope:x_'='_x not
R2618:2619 Coalgebras.AxiomaticLambdaBisimulationExample <> ys var
R2623:2637 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2520:2521 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2525:2526 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2537:2539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2647:2647 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2530:2535 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R2527:2527 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R2540:2541 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2545:2547 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2558:2585 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2646:2646 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2551:2556 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra states proj
R2548:2548 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra w def
R2614:2617 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2588:2590 Coq.Init.Logic <> :type_scope:x_'='_x not
R2586:2587 Coalgebras.AxiomaticLambdaBisimulationExample <> xs var
R2591:2605 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2620:2622 Coq.Init.Logic <> :type_scope:x_'='_x not
R2618:2619 Coalgebras.AxiomaticLambdaBisimulationExample <> ys var
R2623:2637 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2659:2683 Coalgebras.LambdaCoiterationExamples Streams_Conv_LamCoiter lambda_coinduction_strong thm
R2685:2702 Coalgebras.LambdaCoiterationExamples <> Lambda_convolution def
R2659:2683 Coalgebras.LambdaCoiterationExamples Streams_Conv_LamCoiter lambda_coinduction_strong thm
R2685:2702 Coalgebras.LambdaCoiterationExamples <> Lambda_convolution def
R2780:2805 Coalgebras.AxiomaticLambdaBisimulationExample <> gamma_shuffle_product_comm def
R2780:2805 Coalgebras.AxiomaticLambdaBisimulationExample <> gamma_shuffle_product_comm def
R2908:2908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2914:2916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:3000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2910 Coalgebras.ZStreamCoalgebra <> hd def
R2917:2930 Coalgebras.LambdaCoiterationExamples <> pointwise_plus def
R2967:2981 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2990:2991 Coalgebras.ZStreamCoalgebra <> tl def
R2933:2947 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2950:2951 Coalgebras.ZStreamCoalgebra <> tl def
R2908:2908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2914:2916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:3000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2910 Coalgebras.ZStreamCoalgebra <> hd def
R2917:2930 Coalgebras.LambdaCoiterationExamples <> pointwise_plus def
R2967:2981 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2990:2991 Coalgebras.ZStreamCoalgebra <> tl def
R2933:2947 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R2950:2951 Coalgebras.ZStreamCoalgebra <> tl def
R3050:3075 Coalgebras.AxiomaticLambdaBisimulationExample <> bisimilar_is_equal_Streams prfax
R3050:3075 Coalgebras.AxiomaticLambdaBisimulationExample <> bisimilar_is_equal_Streams prfax
R3113:3135 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3156:3169 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra refl_bisimilar def
R3113:3135 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3113:3135 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3156:3169 Coalgebras.ZStreamCoalgebra Streams_as_Weakly_Final_Coalgebra refl_bisimilar def
R3182:3182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3188:3189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3274:3274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3183:3184 Coalgebras.ZStreamCoalgebra <> hd def
R3191:3204 Coalgebras.LambdaCoiterationExamples <> pointwise_plus def
R3207:3221 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R3229:3230 Coalgebras.ZStreamCoalgebra <> tl def
R3242:3256 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R3259:3260 Coalgebras.ZStreamCoalgebra <> tl def
R3182:3182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3188:3189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3274:3274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3183:3184 Coalgebras.ZStreamCoalgebra <> hd def
R3191:3204 Coalgebras.LambdaCoiterationExamples <> pointwise_plus def
R3207:3221 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R3229:3230 Coalgebras.ZStreamCoalgebra <> tl def
R3242:3256 Coalgebras.LambdaCoiterationExamples <> shuffle_product def
R3259:3260 Coalgebras.ZStreamCoalgebra <> tl def
R3332:3354 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3366:3388 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3332:3354 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3332:3354 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3366:3388 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3366:3388 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3439:3464 Coalgebras.AxiomaticLambdaBisimulationExample <> bisimilar_is_equal_Streams prfax
R3439:3464 Coalgebras.AxiomaticLambdaBisimulationExample <> bisimilar_is_equal_Streams prfax
R3504:3526 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3547:3565 Coalgebras.LambdaCoiterationExamples <> pointwise_plus_comm thm
R3504:3526 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3504:3526 Coalgebras.LambdaCoiterationExamples <> shuffle_product_cofixed thm
R3547:3565 Coalgebras.LambdaCoiterationExamples <> pointwise_plus_comm thm
R3597:3623 Coalgebras.AxiomaticLambdaBisimulationExample lambda_bisimulation_example <> sec
