DIGEST e35b052726cb47047cb9fdc6dcfb13d5
FCoalgebras.CoPeanoCoalgebra
R566:585 Coalgebras.WeaklyFinalCoalgebra <> <> lib
sec 692:702 <> sum_addenda
prf 712:724 <> inl_injection
R749:749 Coalgebras.CoPeanoCoalgebra <> A var
R770:773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R775:775 Coq.Init.Logic <> :type_scope:x_'='_x not
R774:774 Coalgebras.CoPeanoCoalgebra <> x var
R776:776 Coalgebras.CoPeanoCoalgebra <> y var
R760:762 Coq.Init.Logic <> :type_scope:x_'='_x not
R753:755 Coq.Init.Datatypes <> inl constr
R759:759 Coalgebras.CoPeanoCoalgebra <> x var
R757:757 Coalgebras.CoPeanoCoalgebra <> B var
R763:765 Coq.Init.Datatypes <> inl constr
R769:769 Coalgebras.CoPeanoCoalgebra <> y var
R767:767 Coalgebras.CoPeanoCoalgebra <> B var
prf 843:855 <> inr_injection
R880:880 Coalgebras.CoPeanoCoalgebra <> A var
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:906 Coq.Init.Logic <> :type_scope:x_'='_x not
R905:905 Coalgebras.CoPeanoCoalgebra <> x var
R907:907 Coalgebras.CoPeanoCoalgebra <> y var
R891:893 Coq.Init.Logic <> :type_scope:x_'='_x not
R884:886 Coq.Init.Datatypes <> inr constr
R890:890 Coalgebras.CoPeanoCoalgebra <> x var
R888:888 Coalgebras.CoPeanoCoalgebra <> B var
R894:896 Coq.Init.Datatypes <> inr constr
R900:900 Coalgebras.CoPeanoCoalgebra <> y var
R898:898 Coalgebras.CoPeanoCoalgebra <> B var
R972:982 Coalgebras.CoPeanoCoalgebra sum_addenda <> sec
sec 1039:1045 <> CoPeano
ind 1061:1065 <> conat
constr 1079:1082 <> co_O
constr 1095:1098 <> co_S
R1086:1090 Coalgebras.CoPeanoCoalgebra <> conat ind
R1107:1110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1111:1115 Coalgebras.CoPeanoCoalgebra <> conat ind
R1102:1106 Coalgebras.CoPeanoCoalgebra <> conat ind
def 1130:1135 <> co_O_S
R1148:1150 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1144:1147 Coq.Init.Datatypes <> unit ind
R1151:1155 Coalgebras.CoPeanoCoalgebra <> conat coind
R1160:1164 Coalgebras.CoPeanoCoalgebra <> conat coind
R1180:1184 Coalgebras.CoPeanoCoalgebra <> nstar var
R1197:1199 Coq.Init.Datatypes <> inl constr
R1209:1212 Coalgebras.CoPeanoCoalgebra <> co_O constr
R1220:1222 Coq.Init.Datatypes <> inr constr
R1229:1232 Coalgebras.CoPeanoCoalgebra <> co_S constr
def 1258:1261 <> pred
R1268:1272 Coalgebras.CoPeanoCoalgebra <> conat coind
R1289:1289 Coalgebras.CoPeanoCoalgebra <> n var
R1302:1305 Coalgebras.CoPeanoCoalgebra <> co_O constr
R1310:1312 Coq.Init.Datatypes <> inl constr
R1316:1317 Coq.Init.Datatypes <> tt constr
R1325:1328 Coalgebras.CoPeanoCoalgebra <> co_S constr
R1336:1338 Coq.Init.Datatypes <> inr constr
prf 1361:1372 <> unfold_conat
R1385:1389 Coalgebras.CoPeanoCoalgebra <> conat coind
R1398:1400 Coq.Init.Logic <> :type_scope:x_'='_x not
R1397:1397 Coalgebras.CoPeanoCoalgebra <> n var
R1407:1407 Coalgebras.CoPeanoCoalgebra <> n var
R1424:1427 Coalgebras.CoPeanoCoalgebra <> co_O constr
R1432:1435 Coalgebras.CoPeanoCoalgebra <> co_O constr
R1447:1450 Coalgebras.CoPeanoCoalgebra <> co_S constr
R1458:1461 Coalgebras.CoPeanoCoalgebra <> co_S constr
prf 1522:1528 <> pred_id
R1539:1543 Coalgebras.CoPeanoCoalgebra <> conat coind
R1552:1554 Coq.Init.Logic <> :type_scope:x_'='_x not
R1551:1551 Coalgebras.CoPeanoCoalgebra <> n var
R1555:1560 Coalgebras.CoPeanoCoalgebra <> co_O_S def
R1563:1566 Coalgebras.CoPeanoCoalgebra <> pred def
R1568:1568 Coalgebras.CoPeanoCoalgebra <> n var
prf 1615:1627 <> pred_inl_co_O
R1639:1643 Coalgebras.CoPeanoCoalgebra <> conat coind
R1649:1652 Coq.Init.Datatypes <> unit ind
R1676:1679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1683 Coq.Init.Logic <> :type_scope:x_'='_x not
R1680:1680 Coalgebras.CoPeanoCoalgebra <> n var
R1684:1687 Coalgebras.CoPeanoCoalgebra <> co_O constr
R1667:1669 Coq.Init.Logic <> :type_scope:x_'='_x not
R1656:1658 Coq.Init.Datatypes <> inl constr
R1666:1666 Coalgebras.CoPeanoCoalgebra <> u var
R1660:1664 Coalgebras.CoPeanoCoalgebra <> conat coind
R1670:1673 Coalgebras.CoPeanoCoalgebra <> pred def
R1675:1675 Coalgebras.CoPeanoCoalgebra <> n var
prf 1759:1771 <> pred_inr_co_S
R1786:1790 Coalgebras.CoPeanoCoalgebra <> conat coind
R1814:1817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1819:1821 Coq.Init.Logic <> :type_scope:x_'='_x not
R1818:1818 Coalgebras.CoPeanoCoalgebra <> n var
R1822:1825 Coalgebras.CoPeanoCoalgebra <> co_S constr
R1827:1828 Coalgebras.CoPeanoCoalgebra <> n' var
R1805:1807 Coq.Init.Logic <> :type_scope:x_'='_x not
R1794:1796 Coq.Init.Datatypes <> inr constr
R1803:1804 Coalgebras.CoPeanoCoalgebra <> n' var
R1798:1801 Coq.Init.Datatypes <> unit ind
R1808:1811 Coalgebras.CoPeanoCoalgebra <> pred def
R1813:1813 Coalgebras.CoPeanoCoalgebra <> n var
R1893:1905 Coalgebras.CoPeanoCoalgebra <> inr_injection thm
R1893:1905 Coalgebras.CoPeanoCoalgebra <> inr_injection thm
R1893:1905 Coalgebras.CoPeanoCoalgebra <> inr_injection thm
def 2121:2130 <> take_conat
R2139:2141 Coq.Init.Datatypes <> nat ind
R2147:2151 Coalgebras.CoPeanoCoalgebra <> conat coind
R2174:2176 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2170:2173 Coq.Init.Datatypes <> unit ind
R2177:2179 Coq.Init.Datatypes <> nat ind
R2199:2199 Coalgebras.CoPeanoCoalgebra <> n var
R2192:2196 Coalgebras.CoPeanoCoalgebra <> bound var
R2211:2211 Coq.Init.Datatypes <> O constr
R2214:2217 Coalgebras.CoPeanoCoalgebra <> co_O constr
R2222:2224 Coq.Init.Datatypes <> inr constr
R2231:2231 Coq.Init.Datatypes <> O constr
R2226:2229 Coq.Init.Datatypes <> unit ind
R2237:2237 Coq.Init.Datatypes <> O constr
R2240:2243 Coalgebras.CoPeanoCoalgebra <> co_S constr
R2251:2253 Coq.Init.Datatypes <> inl constr
R2259:2260 Coq.Init.Datatypes <> tt constr
R2255:2257 Coq.Init.Datatypes <> nat ind
R2266:2266 Coq.Init.Datatypes <> S constr
R2272:2275 Coalgebras.CoPeanoCoalgebra <> co_O constr
R2281:2283 Coq.Init.Datatypes <> inr constr
R2290:2290 Coq.Init.Datatypes <> O constr
R2285:2288 Coq.Init.Datatypes <> unit ind
R2296:2296 Coq.Init.Datatypes <> S constr
R2302:2305 Coalgebras.CoPeanoCoalgebra <> co_S constr
R2319:2328 Coalgebras.CoPeanoCoalgebra <> take_conat def
R2368:2370 Coq.Init.Datatypes <> inl constr
R2377:2379 Coq.Init.Datatypes <> inl constr
R2381:2383 Coq.Init.Datatypes <> nat ind
R2414:2416 Coq.Init.Datatypes <> inr constr
R2425:2427 Coq.Init.Datatypes <> inr constr
R2435:2435 Coq.Init.Datatypes <> S constr
R2429:2432 Coq.Init.Datatypes <> unit ind
R2484:2490 Coalgebras.CoPeanoCoalgebra CoPeano <> sec
R2540:2565 Coalgebras.Bisimulation Bisimulation_For_Coalgebra <> mod
mod 2502:2535 <> Bisimulation_For_Coalgebra_CoPeano
def 2580:2581 Bisimulation_For_Coalgebra_CoPeano F_
R2599:2601 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2595:2598 Coq.Init.Datatypes <> unit ind
R2602:2602 Coalgebras.CoPeanoCoalgebra <> X var
def 2623:2629 Bisimulation_For_Coalgebra_CoPeano lift_F_
R2645:2646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2647:2647 Coalgebras.CoPeanoCoalgebra <> Y var
R2644:2644 Coalgebras.CoPeanoCoalgebra <> X var
R2655:2656 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R2658:2658 Coalgebras.CoPeanoCoalgebra <> X var
R2663:2664 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R2666:2666 Coalgebras.CoPeanoCoalgebra <> Y var
R2683:2684 Coalgebras.CoPeanoCoalgebra <> bx var
R2700:2702 Coq.Init.Datatypes <> inl constr
R2712:2714 Coq.Init.Datatypes <> inl constr
R2716:2716 Coalgebras.CoPeanoCoalgebra <> Y var
R2732:2734 Coq.Init.Datatypes <> inr constr
R2741:2743 Coq.Init.Datatypes <> inr constr
R2751:2751 Coalgebras.CoPeanoCoalgebra <> f var
R2745:2748 Coq.Init.Datatypes <> unit ind
prf 2775:2783 Bisimulation_For_Coalgebra_CoPeano lift_F_id
R2800:2801 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R2803:2803 Coalgebras.CoPeanoCoalgebra <> X var
R2809:2811 Coq.Init.Logic <> :type_scope:x_'='_x not
R2807:2808 Coalgebras.CoPeanoCoalgebra <> bx var
R2812:2818 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R2843:2844 Coalgebras.CoPeanoCoalgebra <> bx var
R2834:2834 Coalgebras.CoPeanoCoalgebra <> X var
R2839:2840 Coalgebras.CoPeanoCoalgebra <> x0 var
R2822:2822 Coalgebras.CoPeanoCoalgebra <> X var
R2820:2820 Coalgebras.CoPeanoCoalgebra <> X var
prf 2895:2908 Bisimulation_For_Coalgebra_CoPeano lift_F_compose
R2926:2927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2928:2928 Coalgebras.CoPeanoCoalgebra <> Y var
R2925:2925 Coalgebras.CoPeanoCoalgebra <> X var
R2935:2936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2937:2937 Coalgebras.CoPeanoCoalgebra <> Z var
R2934:2934 Coalgebras.CoPeanoCoalgebra <> Y var
R2997:2999 Coq.Init.Logic <> :type_scope:x_'='_x not
R2960:2966 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R2975:2981 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R2989:2991 Coalgebras.CoPeanoCoalgebra <> bx0 var
R2987:2987 Coalgebras.CoPeanoCoalgebra <> g var
R2985:2985 Coalgebras.CoPeanoCoalgebra <> Y var
R2983:2983 Coalgebras.CoPeanoCoalgebra <> X var
R2972:2972 Coalgebras.CoPeanoCoalgebra <> f var
R2970:2970 Coalgebras.CoPeanoCoalgebra <> Z var
R2968:2968 Coalgebras.CoPeanoCoalgebra <> Y var
R2995:2996 Coalgebras.CoPeanoCoalgebra <> bx var
R3000:3006 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R3031:3032 Coalgebras.CoPeanoCoalgebra <> bx var
R3022:3022 Coalgebras.CoPeanoCoalgebra <> f var
R3025:3025 Coalgebras.CoPeanoCoalgebra <> g var
R3027:3027 Coalgebras.CoPeanoCoalgebra <> x var
R3010:3010 Coalgebras.CoPeanoCoalgebra <> Z var
R3008:3008 Coalgebras.CoPeanoCoalgebra <> X var
prf 3090:3110 Bisimulation_For_Coalgebra_CoPeano lift_F_extensionality
R3138:3139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3140:3140 Coalgebras.CoPeanoCoalgebra <> Y var
R3137:3137 Coalgebras.CoPeanoCoalgebra <> X var
R3147:3147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3169:3173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3192:3194 Coq.Init.Logic <> :type_scope:x_'='_x not
R3174:3180 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R3190:3191 Coalgebras.CoPeanoCoalgebra <> bx var
R3187:3188 Coalgebras.CoPeanoCoalgebra <> f0 var
R3195:3201 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R3210:3211 Coalgebras.CoPeanoCoalgebra <> bx var
R3207:3208 Coalgebras.CoPeanoCoalgebra <> f1 var
R3162:3164 Coq.Init.Logic <> :type_scope:x_'='_x not
R3158:3159 Coalgebras.CoPeanoCoalgebra <> f0 var
R3161:3161 Coalgebras.CoPeanoCoalgebra <> x var
R3165:3166 Coalgebras.CoPeanoCoalgebra <> f1 var
R3168:3168 Coalgebras.CoPeanoCoalgebra <> x var
R3259:3265 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
rec 3339:3349 Bisimulation_For_Coalgebra_CoPeano F_coalgebra
proj 3363:3368 Bisimulation_For_Coalgebra_CoPeano states
proj 3379:3388 Bisimulation_For_Coalgebra_CoPeano transition
R3398:3401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3402:3403 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R3405:3410 Coalgebras.CoPeanoCoalgebra <> states meth
R3392:3397 Coalgebras.CoPeanoCoalgebra <> states meth
def 3428:3444 Bisimulation_For_Coalgebra_CoPeano rel_image_lift_F_
R3453:3463 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R3480:3483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3495:3498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3488:3493 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3484:3485 Coalgebras.CoPeanoCoalgebra <> S2 var
R3473:3478 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3469:3470 Coalgebras.CoPeanoCoalgebra <> S1 var
R3522:3523 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R3526:3531 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3533:3534 Coalgebras.CoPeanoCoalgebra <> S1 var
R3545:3546 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R3549:3554 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3556:3557 Coalgebras.CoPeanoCoalgebra <> S2 var
R3578:3584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3598:3608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3589:3594 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3596:3597 Coalgebras.CoPeanoCoalgebra <> S1 var
R3609:3615 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3629:3641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3620:3625 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3627:3628 Coalgebras.CoPeanoCoalgebra <> S2 var
R3647:3650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3642:3642 Coalgebras.CoPeanoCoalgebra <> R var
R3646:3646 Coalgebras.CoPeanoCoalgebra <> y var
R3644:3644 Coalgebras.CoPeanoCoalgebra <> x var
R3672:3675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3654:3656 Coq.Init.Logic <> :type_scope:x_'='_x not
R3651:3653 Coalgebras.CoPeanoCoalgebra <> b_x var
R3657:3666 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R3671:3671 Coalgebras.CoPeanoCoalgebra <> x var
R3668:3669 Coalgebras.CoPeanoCoalgebra <> S1 var
R3679:3681 Coq.Init.Logic <> :type_scope:x_'='_x not
R3676:3678 Coalgebras.CoPeanoCoalgebra <> b_y var
R3682:3691 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R3696:3696 Coalgebras.CoPeanoCoalgebra <> y var
R3693:3694 Coalgebras.CoPeanoCoalgebra <> S2 var
def 3712:3728 Bisimulation_For_Coalgebra_CoPeano is_F_bisimulation
R3737:3747 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R3764:3767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3779:3782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3772:3777 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3768:3769 Coalgebras.CoPeanoCoalgebra <> S2 var
R3757:3762 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3753:3754 Coalgebras.CoPeanoCoalgebra <> S1 var
R3793:3794 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3800:3802 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3935:3942 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4341:4341 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3859:3875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3876:3877 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R3879:3879 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3884:3886 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3908:3910 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3934:3934 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3896:3898 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3887:3892 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3894:3895 Coalgebras.CoPeanoCoalgebra <> S1 var
R3899:3904 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3906:3907 Coalgebras.CoPeanoCoalgebra <> S2 var
R3911:3911 Coalgebras.CoPeanoCoalgebra <> R var
R3925:3927 Coq.Init.Datatypes <> snd def
R3914:3916 Coq.Init.Datatypes <> fst def
R3803:3803 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3808:3810 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3832:3834 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3858:3858 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3820:3822 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3811:3816 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3818:3819 Coalgebras.CoPeanoCoalgebra <> S1 var
R3823:3828 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3830:3831 Coalgebras.CoPeanoCoalgebra <> S2 var
R3835:3835 Coalgebras.CoPeanoCoalgebra <> R var
R3849:3851 Coq.Init.Datatypes <> snd def
R3838:3840 Coq.Init.Datatypes <> fst def
R3959:3959 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3964:3966 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3988:3990 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4014:4014 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3976:3978 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3967:3972 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3974:3975 Coalgebras.CoPeanoCoalgebra <> S1 var
R3979:3984 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R3986:3987 Coalgebras.CoPeanoCoalgebra <> S2 var
R3991:3991 Coalgebras.CoPeanoCoalgebra <> R var
R4005:4007 Coq.Init.Datatypes <> snd def
R3994:3996 Coq.Init.Datatypes <> fst def
R4178:4193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4138:4138 Coq.Init.Logic <> :type_scope:x_'='_x not
R4031:4037 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R4131:4136 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4106:4108 Coq.Init.Datatypes <> fst def
R4110:4118 Coq.Init.Specif <> proj1_sig def
R4120:4120 Coalgebras.CoPeanoCoalgebra <> z var
R4039:4039 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4044:4046 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4068:4070 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4094:4094 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4056:4058 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4047:4052 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4054:4055 Coalgebras.CoPeanoCoalgebra <> S1 var
R4059:4064 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4066:4067 Coalgebras.CoPeanoCoalgebra <> S2 var
R4071:4071 Coalgebras.CoPeanoCoalgebra <> R var
R4085:4087 Coq.Init.Datatypes <> snd def
R4074:4076 Coq.Init.Datatypes <> fst def
R4143:4152 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R4156:4158 Coq.Init.Datatypes <> fst def
R4160:4168 Coq.Init.Specif <> proj1_sig def
R4170:4175 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4139:4140 Coalgebras.CoPeanoCoalgebra <> S1 var
R4301:4301 Coq.Init.Logic <> :type_scope:x_'='_x not
R4194:4200 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R4294:4299 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4269:4271 Coq.Init.Datatypes <> snd def
R4273:4281 Coq.Init.Specif <> proj1_sig def
R4283:4283 Coalgebras.CoPeanoCoalgebra <> z var
R4202:4202 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4207:4209 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4231:4233 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4257:4257 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4219:4221 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4210:4215 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4217:4218 Coalgebras.CoPeanoCoalgebra <> S1 var
R4222:4227 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4229:4230 Coalgebras.CoPeanoCoalgebra <> S2 var
R4234:4234 Coalgebras.CoPeanoCoalgebra <> R var
R4248:4250 Coq.Init.Datatypes <> snd def
R4237:4239 Coq.Init.Datatypes <> fst def
R4306:4315 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R4319:4321 Coq.Init.Datatypes <> snd def
R4323:4331 Coq.Init.Specif <> proj1_sig def
R4333:4338 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4302:4303 Coalgebras.CoPeanoCoalgebra <> S2 var
def 4356:4379 Bisimulation_For_Coalgebra_CoPeano is_F_bisimulation_strong
R4388:4398 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R4415:4418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4430:4433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4423:4428 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4419:4420 Coalgebras.CoPeanoCoalgebra <> S2 var
R4408:4413 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4404:4405 Coalgebras.CoPeanoCoalgebra <> S1 var
R4443:4444 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4450:4452 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4585:4592 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4979:4979 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4509:4525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4526:4527 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R4529:4529 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4534:4536 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4558:4560 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4584:4584 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4546:4548 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4537:4542 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4544:4545 Coalgebras.CoPeanoCoalgebra <> S1 var
R4549:4554 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4556:4557 Coalgebras.CoPeanoCoalgebra <> S2 var
R4561:4561 Coalgebras.CoPeanoCoalgebra <> R var
R4575:4577 Coq.Init.Datatypes <> snd def
R4564:4566 Coq.Init.Datatypes <> fst def
R4453:4453 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4458:4460 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4482:4484 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4508:4508 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4470:4472 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4461:4466 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4468:4469 Coalgebras.CoPeanoCoalgebra <> S1 var
R4473:4478 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4480:4481 Coalgebras.CoPeanoCoalgebra <> S2 var
R4485:4485 Coalgebras.CoPeanoCoalgebra <> R var
R4499:4501 Coq.Init.Datatypes <> snd def
R4488:4490 Coq.Init.Datatypes <> fst def
R4609:4609 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4614:4616 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4638:4640 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4664:4664 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4626:4628 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4617:4622 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4624:4625 Coalgebras.CoPeanoCoalgebra <> S1 var
R4629:4634 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4636:4637 Coalgebras.CoPeanoCoalgebra <> S2 var
R4641:4641 Coalgebras.CoPeanoCoalgebra <> R var
R4655:4657 Coq.Init.Datatypes <> snd def
R4644:4646 Coq.Init.Datatypes <> fst def
R4822:4837 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4785:4785 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4687 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R4778:4783 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4756:4758 Coq.Init.Datatypes <> fst def
R4760:4765 Coq.Init.Specif <> projT1 def
R4767:4767 Coalgebras.CoPeanoCoalgebra <> z var
R4689:4689 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4694:4696 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4718:4720 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4744:4744 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4706:4708 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4697:4702 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4704:4705 Coalgebras.CoPeanoCoalgebra <> S1 var
R4709:4714 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4716:4717 Coalgebras.CoPeanoCoalgebra <> S2 var
R4721:4721 Coalgebras.CoPeanoCoalgebra <> R var
R4735:4737 Coq.Init.Datatypes <> snd def
R4724:4726 Coq.Init.Datatypes <> fst def
R4790:4799 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R4803:4805 Coq.Init.Datatypes <> fst def
R4807:4812 Coq.Init.Specif <> projT1 def
R4814:4819 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4786:4787 Coalgebras.CoPeanoCoalgebra <> S1 var
R4942:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4838:4844 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R4935:4940 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4913:4915 Coq.Init.Datatypes <> snd def
R4917:4922 Coq.Init.Specif <> projT1 def
R4924:4924 Coalgebras.CoPeanoCoalgebra <> z var
R4846:4846 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4851:4853 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4875:4877 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4901:4901 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4863:4865 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4854:4859 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4861:4862 Coalgebras.CoPeanoCoalgebra <> S1 var
R4866:4871 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R4873:4874 Coalgebras.CoPeanoCoalgebra <> S2 var
R4878:4878 Coalgebras.CoPeanoCoalgebra <> R var
R4892:4894 Coq.Init.Datatypes <> snd def
R4881:4883 Coq.Init.Datatypes <> fst def
R4947:4956 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R4960:4962 Coq.Init.Datatypes <> snd def
R4964:4969 Coq.Init.Specif <> projT1 def
R4971:4976 Coalgebras.CoPeanoCoalgebra <> s1s2_h var
R4943:4944 Coalgebras.CoPeanoCoalgebra <> S2 var
def 4995:5019 Bisimulation_For_Coalgebra_CoPeano is_maximal_F_bisimulation
R5028:5038 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R5055:5058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5070:5073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5063:5068 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R5059:5060 Coalgebras.CoPeanoCoalgebra <> S2 var
R5048:5053 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R5044:5045 Coalgebras.CoPeanoCoalgebra <> S1 var
R5085:5085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5126:5130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5086:5092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5120:5121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5095:5111 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano is_F_bisimulation def
R5119:5119 Coalgebras.CoPeanoCoalgebra <> R var
R5116:5117 Coalgebras.CoPeanoCoalgebra <> S2 var
R5113:5114 Coalgebras.CoPeanoCoalgebra <> S1 var
R5122:5125 Coq.Init.Logic <> True ind
R5142:5142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5190:5194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5217:5220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5221:5221 Coalgebras.CoPeanoCoalgebra <> R var
R5226:5227 Coalgebras.CoPeanoCoalgebra <> s2 var
R5223:5224 Coalgebras.CoPeanoCoalgebra <> s1 var
R5209:5210 Coalgebras.CoPeanoCoalgebra <> R' var
R5215:5216 Coalgebras.CoPeanoCoalgebra <> s2 var
R5212:5213 Coalgebras.CoPeanoCoalgebra <> s1 var
R5143:5149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5185:5185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5152:5175 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano is_F_bisimulation_strong def
R5183:5184 Coalgebras.CoPeanoCoalgebra <> R' var
R5180:5181 Coalgebras.CoPeanoCoalgebra <> S2 var
R5177:5178 Coalgebras.CoPeanoCoalgebra <> S1 var
R5186:5189 Coq.Init.Logic <> True ind
ind 5243:5268 Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat
constr 5340:5356 Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O
constr 5489:5505 Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_S
R5277:5287 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R5298:5303 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R5294:5295 Coalgebras.CoPeanoCoalgebra <> S1 var
R5315:5320 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R5311:5312 Coalgebras.CoPeanoCoalgebra <> S2 var
R5399:5402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5442:5445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5446:5471 Coalgebras.CoPeanoCoalgebra <> maximal_bisimulation_conat ind
R5421:5423 Coq.Init.Logic <> :type_scope:x_'='_x not
R5407:5416 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R5424:5426 Coq.Init.Datatypes <> inl constr
R5440:5441 Coq.Init.Datatypes <> tt constr
R5432:5437 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R5378:5380 Coq.Init.Logic <> :type_scope:x_'='_x not
R5364:5373 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R5381:5383 Coq.Init.Datatypes <> inl constr
R5397:5398 Coq.Init.Datatypes <> tt constr
R5389:5394 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R5558:5561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5595:5598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5637:5640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5641:5666 Coalgebras.CoPeanoCoalgebra <> maximal_bisimulation_conat ind
R5599:5624 Coalgebras.CoPeanoCoalgebra <> maximal_bisimulation_conat ind
R5634:5636 Coalgebras.CoPeanoCoalgebra <> s2' var
R5630:5632 Coalgebras.CoPeanoCoalgebra <> s1' var
R5580:5582 Coq.Init.Logic <> :type_scope:x_'='_x not
R5566:5575 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R5583:5585 Coq.Init.Datatypes <> inr constr
R5592:5594 Coalgebras.CoPeanoCoalgebra <> s2' var
R5587:5590 Coq.Init.Datatypes <> unit ind
R5543:5545 Coq.Init.Logic <> :type_scope:x_'='_x not
R5529:5538 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R5546:5548 Coq.Init.Datatypes <> inr constr
R5555:5557 Coalgebras.CoPeanoCoalgebra <> s1' var
R5550:5553 Coq.Init.Datatypes <> unit ind
def 5691:5710 Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation
R5714:5739 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat coind
prf 5749:5772 Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf
R5785:5795 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R5806:5811 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R5802:5803 Coalgebras.CoPeanoCoalgebra <> S1 var
R5860:5862 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5820:5820 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5825:5827 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5859:5859 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5846:5848 Coq.Init.Logic <> :type_scope:x_'='_x not
R5832:5841 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R5844:5845 Coalgebras.CoPeanoCoalgebra <> s1 var
R5828:5829 Coalgebras.CoPeanoCoalgebra <> S1 var
R5849:5851 Coq.Init.Datatypes <> inl constr
R5863:5864 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5868:5870 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5904:5904 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5889:5891 Coq.Init.Logic <> :type_scope:x_'='_x not
R5875:5884 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R5887:5888 Coalgebras.CoPeanoCoalgebra <> s1 var
R5871:5872 Coalgebras.CoPeanoCoalgebra <> S1 var
R5892:5894 Coq.Init.Datatypes <> inr constr
R5896:5899 Coq.Init.Datatypes <> unit ind
R5963:5972 Coq.Init.Logic <> refl_equal syndef
R5963:5972 Coq.Init.Logic <> refl_equal syndef
def 6124:6154 Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred
R6172:6182 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R6269:6273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6278:6280 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6274:6277 Coq.Init.Datatypes <> unit ind
R6281:6281 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6286:6288 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6314:6315 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6362:6362 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6300:6302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6293:6298 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R6289:6290 Coalgebras.CoPeanoCoalgebra <> S1 var
R6307:6312 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R6303:6304 Coalgebras.CoPeanoCoalgebra <> S2 var
R6316:6335 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R6353:6355 Coq.Init.Datatypes <> snd def
R6342:6344 Coq.Init.Datatypes <> fst def
R6187:6187 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6192:6194 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6220:6221 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6268:6268 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6206:6208 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6199:6204 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R6195:6196 Coalgebras.CoPeanoCoalgebra <> S1 var
R6213:6218 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R6209:6210 Coalgebras.CoPeanoCoalgebra <> S2 var
R6222:6241 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R6259:6261 Coq.Init.Datatypes <> snd def
R6248:6250 Coq.Init.Datatypes <> fst def
R6411:6434 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R6411:6434 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R6519:6542 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R6519:6542 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R6594:6602 Coq.Init.Logic <> False_rec scheme
R6594:6602 Coq.Init.Logic <> False_rec scheme
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6827:6827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6830:6830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6827:6827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6830:6830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7044:7056 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R7044:7056 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R7044:7056 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R7092:7104 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R7092:7104 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R7092:7104 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
prf 7156:7196 Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property1
R7213:7223 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R7234:7237 Coq.Init.Datatypes <> unit ind
R7252:7271 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R7280:7281 Coalgebras.CoPeanoCoalgebra <> s2 var
R7277:7278 Coalgebras.CoPeanoCoalgebra <> s1 var
R7328:7333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7497:7502 Coq.Init.Logic <> :type_scope:x_'='_x not
R7334:7364 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred def
R7373:7377 Coq.Init.Specif <> exist constr
R7493:7495 Coalgebras.CoPeanoCoalgebra <> hyp var
R7484:7484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7487:7488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7491:7491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7485:7486 Coalgebras.CoPeanoCoalgebra <> s1 var
R7489:7490 Coalgebras.CoPeanoCoalgebra <> s2 var
R7434:7453 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R7473:7475 Coq.Init.Datatypes <> snd def
R7477:7480 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R7462:7464 Coq.Init.Datatypes <> fst def
R7466:7469 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R7458:7459 Coalgebras.CoPeanoCoalgebra <> S2 var
R7455:7456 Coalgebras.CoPeanoCoalgebra <> S1 var
R7369:7370 Coalgebras.CoPeanoCoalgebra <> S2 var
R7366:7367 Coalgebras.CoPeanoCoalgebra <> S1 var
R7503:7505 Coq.Init.Datatypes <> inl constr
R7509:7509 Coalgebras.CoPeanoCoalgebra <> u var
R7308:7310 Coq.Init.Logic <> :type_scope:x_'='_x not
R7294:7303 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R7306:7307 Coalgebras.CoPeanoCoalgebra <> s1 var
R7290:7291 Coalgebras.CoPeanoCoalgebra <> S1 var
R7311:7313 Coq.Init.Datatypes <> inl constr
R7327:7327 Coalgebras.CoPeanoCoalgebra <> u var
R7319:7324 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R7315:7316 Coalgebras.CoPeanoCoalgebra <> S1 var
R7558:7588 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred def
R7602:7625 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R7602:7625 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R7729:7737 Coq.Init.Logic <> False_ind scheme
R7729:7737 Coq.Init.Logic <> False_ind scheme
prf 7800:7840 Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property2
R7857:7867 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R7888:7907 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R7916:7917 Coalgebras.CoPeanoCoalgebra <> s2 var
R7913:7914 Coalgebras.CoPeanoCoalgebra <> s1 var
R7935:7954 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R7964:7966 Coalgebras.CoPeanoCoalgebra <> s2' var
R7960:7962 Coalgebras.CoPeanoCoalgebra <> s1' var
R8008:8016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8050:8055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8056:8057 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R8063:8066 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R8333:8333 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R8230:8236 Coq.Init.Logic <> :type_scope:x_'='_x not
R8067:8097 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred def
R8106:8110 Coq.Init.Specif <> exist constr
R8226:8228 Coalgebras.CoPeanoCoalgebra <> hyp var
R8217:8217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8218:8219 Coalgebras.CoPeanoCoalgebra <> s1 var
R8222:8223 Coalgebras.CoPeanoCoalgebra <> s2 var
R8167:8186 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R8206:8208 Coq.Init.Datatypes <> snd def
R8210:8213 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R8195:8197 Coq.Init.Datatypes <> fst def
R8199:8202 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R8191:8192 Coalgebras.CoPeanoCoalgebra <> S2 var
R8188:8189 Coalgebras.CoPeanoCoalgebra <> S1 var
R8102:8103 Coalgebras.CoPeanoCoalgebra <> S2 var
R8099:8100 Coalgebras.CoPeanoCoalgebra <> S1 var
R8237:8239 Coq.Init.Datatypes <> inr constr
R8247:8251 Coq.Init.Specif <> exist constr
R8316:8316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8320:8321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8317:8319 Coalgebras.CoPeanoCoalgebra <> s1' var
R8322:8324 Coalgebras.CoPeanoCoalgebra <> s2' var
R8266:8285 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R8305:8307 Coq.Init.Datatypes <> snd def
R8309:8312 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R8294:8296 Coq.Init.Datatypes <> fst def
R8298:8301 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R8290:8291 Coalgebras.CoPeanoCoalgebra <> S2 var
R8287:8288 Coalgebras.CoPeanoCoalgebra <> S1 var
R8241:8244 Coq.Init.Datatypes <> unit ind
R8035:8037 Coq.Init.Logic <> :type_scope:x_'='_x not
R8021:8030 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R8033:8034 Coalgebras.CoPeanoCoalgebra <> s2 var
R8017:8018 Coalgebras.CoPeanoCoalgebra <> S2 var
R8038:8040 Coq.Init.Datatypes <> inr constr
R8047:8049 Coalgebras.CoPeanoCoalgebra <> s2' var
R8042:8045 Coq.Init.Datatypes <> unit ind
R7993:7995 Coq.Init.Logic <> :type_scope:x_'='_x not
R7979:7988 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R7991:7992 Coalgebras.CoPeanoCoalgebra <> s1 var
R7975:7976 Coalgebras.CoPeanoCoalgebra <> S1 var
R7996:7998 Coq.Init.Datatypes <> inr constr
R8005:8007 Coalgebras.CoPeanoCoalgebra <> s1' var
R8000:8003 Coq.Init.Datatypes <> unit ind
R8398:8428 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred def
R8442:8465 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R8442:8465 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R8516:8524 Coq.Init.Logic <> False_ind scheme
R8516:8524 Coq.Init.Logic <> False_ind scheme
R8586:8609 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R8586:8609 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano conat_transition_dec_inf thm
R8661:8669 Coq.Init.Logic <> False_ind scheme
R8661:8669 Coq.Init.Logic <> False_ind scheme
R8742:8742 Coq.Init.Logic <> :type_scope:x_'='_x not
R8791:8803 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R8742:8742 Coq.Init.Logic <> :type_scope:x_'='_x not
R8791:8803 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R8791:8803 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R8856:8856 Coq.Init.Logic <> :type_scope:x_'='_x not
R8905:8917 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R8856:8856 Coq.Init.Logic <> :type_scope:x_'='_x not
R8905:8917 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R8905:8917 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R9085:9101 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O constr
R9129:9137 Coq.Init.Logic <> False_ind scheme
R9189:9194 Coq.Init.Logic <> eq_ind scheme
R9418:9423 Coq.Init.Logic <> eq_ind scheme
R9536:9538 Coq.Init.Datatypes <> inl constr
R9552:9553 Coq.Init.Datatypes <> tt constr
R9541:9546 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9472:9473 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R9476:9481 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9491:9493 Coq.Init.Logic <> :type_scope:x_'='_x not
R9490:9490 Coalgebras.CoPeanoCoalgebra <> f var
R9494:9496 Coq.Init.Datatypes <> inr constr
R9498:9501 Coq.Init.Datatypes <> unit ind
R9426:9435 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R9387:9389 Coq.Init.Datatypes <> inr constr
R9391:9394 Coq.Init.Datatypes <> unit ind
R9384:9384 Coq.Init.Logic <> I constr
R9243:9244 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R9247:9252 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9285:9285 Coalgebras.CoPeanoCoalgebra <> e var
R9312:9314 Coq.Init.Datatypes <> inl constr
R9321:9324 Coq.Init.Logic <> True ind
R9346:9348 Coq.Init.Datatypes <> inr constr
R9355:9359 Coq.Init.Logic <> False ind
R9197:9199 Coq.Init.Datatypes <> inl constr
R9213:9214 Coq.Init.Datatypes <> tt constr
R9202:9207 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9140:9159 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R9577:9593 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_S constr
R9643:9648 Coq.Init.Logic <> eq_ind scheme
R10106:10118 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R10163:10168 Coq.Init.Logic <> eq_ind scheme
R10281:10283 Coq.Init.Datatypes <> inr constr
R10285:10288 Coq.Init.Datatypes <> unit ind
R10217:10218 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R10221:10226 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R10236:10238 Coq.Init.Logic <> :type_scope:x_'='_x not
R10235:10235 Coalgebras.CoPeanoCoalgebra <> f var
R10239:10241 Coq.Init.Datatypes <> inr constr
R10243:10246 Coq.Init.Datatypes <> unit ind
R10171:10180 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R10132:10135 Coq.Init.Datatypes <> unit ind
R10121:10126 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9743:9748 Coq.Init.Logic <> eq_ind scheme
R9877:9889 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R9937:9942 Coq.Init.Logic <> eq_ind scheme
R10061:10063 Coq.Init.Datatypes <> inr constr
R10065:10068 Coq.Init.Datatypes <> unit ind
R9994:9995 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R9998:10003 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R10013:10015 Coq.Init.Logic <> :type_scope:x_'='_x not
R10012:10012 Coalgebras.CoPeanoCoalgebra <> f var
R10016:10018 Coq.Init.Datatypes <> inr constr
R10020:10023 Coq.Init.Datatypes <> unit ind
R9945:9954 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R9903:9906 Coq.Init.Datatypes <> unit ind
R9892:9897 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9783:9788 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9814:9833 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R9846:9848 Coalgebras.CoPeanoCoalgebra <> y'0 var
R9680:9685 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9693:9712 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R9720:9722 Coalgebras.CoPeanoCoalgebra <> x'0 var
R9085:9101 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O constr
R9129:9137 Coq.Init.Logic <> False_ind scheme
R9189:9194 Coq.Init.Logic <> eq_ind scheme
R9418:9423 Coq.Init.Logic <> eq_ind scheme
R9536:9538 Coq.Init.Datatypes <> inl constr
R9552:9553 Coq.Init.Datatypes <> tt constr
R9541:9546 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9472:9473 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R9476:9481 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9491:9493 Coq.Init.Logic <> :type_scope:x_'='_x not
R9490:9490 Coalgebras.CoPeanoCoalgebra <> f var
R9494:9496 Coq.Init.Datatypes <> inr constr
R9498:9501 Coq.Init.Datatypes <> unit ind
R9426:9435 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R9387:9389 Coq.Init.Datatypes <> inr constr
R9391:9394 Coq.Init.Datatypes <> unit ind
R9384:9384 Coq.Init.Logic <> I constr
R9243:9244 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R9247:9252 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9285:9285 Coalgebras.CoPeanoCoalgebra <> e var
R9312:9314 Coq.Init.Datatypes <> inl constr
R9321:9324 Coq.Init.Logic <> True ind
R9346:9348 Coq.Init.Datatypes <> inr constr
R9355:9359 Coq.Init.Logic <> False ind
R9197:9199 Coq.Init.Datatypes <> inl constr
R9213:9214 Coq.Init.Datatypes <> tt constr
R9202:9207 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9140:9159 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R9577:9593 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_S constr
R9643:9648 Coq.Init.Logic <> eq_ind scheme
R10106:10118 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R10163:10168 Coq.Init.Logic <> eq_ind scheme
R10281:10283 Coq.Init.Datatypes <> inr constr
R10285:10288 Coq.Init.Datatypes <> unit ind
R10217:10218 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R10221:10226 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R10236:10238 Coq.Init.Logic <> :type_scope:x_'='_x not
R10235:10235 Coalgebras.CoPeanoCoalgebra <> f var
R10239:10241 Coq.Init.Datatypes <> inr constr
R10243:10246 Coq.Init.Datatypes <> unit ind
R10171:10180 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R10132:10135 Coq.Init.Datatypes <> unit ind
R10121:10126 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9743:9748 Coq.Init.Logic <> eq_ind scheme
R9877:9889 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R9937:9942 Coq.Init.Logic <> eq_ind scheme
R10061:10063 Coq.Init.Datatypes <> inr constr
R10065:10068 Coq.Init.Datatypes <> unit ind
R9994:9995 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R9998:10003 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R10013:10015 Coq.Init.Logic <> :type_scope:x_'='_x not
R10012:10012 Coalgebras.CoPeanoCoalgebra <> f var
R10016:10018 Coq.Init.Datatypes <> inr constr
R10020:10023 Coq.Init.Datatypes <> unit ind
R9945:9954 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R9903:9906 Coq.Init.Datatypes <> unit ind
R9892:9897 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9783:9788 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9814:9833 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R9846:9848 Coalgebras.CoPeanoCoalgebra <> y'0 var
R9680:9685 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R9693:9712 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R9720:9722 Coalgebras.CoPeanoCoalgebra <> x'0 var
prf 10355:10390 Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_is_bisimulation
R10407:10417 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R10421:10437 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano is_F_bisimulation def
R10444:10463 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R10468:10469 Coalgebras.CoPeanoCoalgebra <> S2 var
R10465:10466 Coalgebras.CoPeanoCoalgebra <> S1 var
R10504:10534 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred def
R10504:10534 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred def
R10604:10610 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R10630:10670 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property1 thm
R10684:10700 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O constr
R10722:10724 Coq.Init.Datatypes <> snd def
R10726:10726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10731:10731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10709:10711 Coq.Init.Datatypes <> fst def
R10713:10713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10715:10716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10677 Coq.Init.Datatypes <> tt constr
R10630:10670 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property1 thm
R10684:10700 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O constr
R10722:10724 Coq.Init.Datatypes <> snd def
R10726:10726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10731:10731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10709:10711 Coq.Init.Datatypes <> fst def
R10713:10713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10715:10716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10677 Coq.Init.Datatypes <> tt constr
R10630:10670 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property1 thm
R10684:10700 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O constr
R10722:10724 Coq.Init.Datatypes <> snd def
R10726:10726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10731:10731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10709:10711 Coq.Init.Datatypes <> fst def
R10713:10713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10715:10716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10677 Coq.Init.Datatypes <> tt constr
R10630:10670 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property1 thm
R10684:10700 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O constr
R10722:10724 Coq.Init.Datatypes <> snd def
R10726:10726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10731:10731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10709:10711 Coq.Init.Datatypes <> fst def
R10713:10713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10715:10716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10677 Coq.Init.Datatypes <> tt constr
R10630:10670 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property1 thm
R10684:10700 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_O constr
R10722:10724 Coq.Init.Datatypes <> snd def
R10726:10726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10731:10731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10709:10711 Coq.Init.Datatypes <> fst def
R10713:10713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10715:10716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10677 Coq.Init.Datatypes <> tt constr
R10832:10838 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R10861:10901 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property2 thm
R10912:10928 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_S constr
R10948:10950 Coq.Init.Datatypes <> snd def
R10952:10952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10954:10955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10957:10957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10935:10937 Coq.Init.Datatypes <> fst def
R10939:10939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10941:10942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10944:10944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10861:10901 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property2 thm
R10912:10928 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_S constr
R10948:10950 Coq.Init.Datatypes <> snd def
R10952:10952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10954:10955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10957:10957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10935:10937 Coq.Init.Datatypes <> fst def
R10939:10939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10941:10942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10944:10944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10861:10901 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_conat_pred_property2 thm
R10912:10928 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano max_bisim_conat_S constr
R10948:10950 Coq.Init.Datatypes <> snd def
R10952:10952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10954:10955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10957:10957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10935:10937 Coq.Init.Datatypes <> fst def
R10939:10939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10941:10942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10944:10944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 11106:11136 Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_is_maximal
R11152:11162 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R11166:11190 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano is_maximal_F_bisimulation def
R11197:11216 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R11221:11222 Coalgebras.CoPeanoCoalgebra <> S2 var
R11218:11219 Coalgebras.CoPeanoCoalgebra <> S1 var
R11266:11301 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_is_bisimulation thm
R11266:11301 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation_is_bisimulation thm
R11441:11446 Coq.Init.Specif <> projT2 def
R11441:11446 Coq.Init.Specif <> projT2 def
R11472:11477 Coq.Init.Specif <> projT1 def
R11472:11477 Coq.Init.Specif <> projT1 def
R11503:11508 Coq.Init.Specif <> existS syndef
R11548:11548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11551:11551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11554:11554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11537:11539 Coq.Init.Datatypes <> snd def
R11541:11544 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R11526:11528 Coq.Init.Datatypes <> fst def
R11530:11533 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R11503:11508 Coq.Init.Specif <> existS syndef
R11548:11548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11551:11551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11554:11554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11537:11539 Coq.Init.Datatypes <> snd def
R11541:11544 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R11526:11528 Coq.Init.Datatypes <> fst def
R11530:11533 Coalgebras.CoPeanoCoalgebra <> s1s2 var
R11624:11630 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R11792:11794 Coq.Init.Logic <> :type_scope:x_'='_x not
R11711:11713 Coq.Init.Datatypes <> inl constr
R11723:11725 Coq.Init.Datatypes <> inl constr
R11745:11747 Coq.Init.Datatypes <> inr constr
R11754:11756 Coq.Init.Datatypes <> inr constr
R11764:11766 Coq.Init.Datatypes <> fst def
R11769:11774 Coq.Init.Specif <> projT1 def
R11758:11761 Coq.Init.Datatypes <> unit ind
R11792:11794 Coq.Init.Logic <> :type_scope:x_'='_x not
R11711:11713 Coq.Init.Datatypes <> inl constr
R11723:11725 Coq.Init.Datatypes <> inl constr
R11745:11747 Coq.Init.Datatypes <> inr constr
R11754:11756 Coq.Init.Datatypes <> inr constr
R11764:11766 Coq.Init.Datatypes <> fst def
R11769:11774 Coq.Init.Specif <> projT1 def
R11758:11761 Coq.Init.Datatypes <> unit ind
R11938:11940 Coq.Init.Logic <> :type_scope:x_'='_x not
R11857:11859 Coq.Init.Datatypes <> inl constr
R11869:11871 Coq.Init.Datatypes <> inl constr
R11891:11893 Coq.Init.Datatypes <> inr constr
R11900:11902 Coq.Init.Datatypes <> inr constr
R11910:11912 Coq.Init.Datatypes <> snd def
R11915:11920 Coq.Init.Specif <> projT1 def
R11904:11907 Coq.Init.Datatypes <> unit ind
R11938:11940 Coq.Init.Logic <> :type_scope:x_'='_x not
R11857:11859 Coq.Init.Datatypes <> inl constr
R11869:11871 Coq.Init.Datatypes <> inl constr
R11891:11893 Coq.Init.Datatypes <> inr constr
R11900:11902 Coq.Init.Datatypes <> inr constr
R11910:11912 Coq.Init.Datatypes <> snd def
R11915:11920 Coq.Init.Specif <> projT1 def
R11904:11907 Coq.Init.Datatypes <> unit ind
R12034:12039 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R12042:12051 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R12168:12173 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R12176:12185 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
def 12338:12350 Bisimulation_For_Coalgebra_CoPeano weak_pullback
R12368:12369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12370:12370 Coalgebras.CoPeanoCoalgebra <> Z var
R12367:12367 Coalgebras.CoPeanoCoalgebra <> X var
R12377:12378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12379:12379 Coalgebras.CoPeanoCoalgebra <> Z var
R12376:12376 Coalgebras.CoPeanoCoalgebra <> Y var
R12383:12384 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12387:12388 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12392:12395 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12415:12415 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12390:12390 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12389:12389 Coalgebras.CoPeanoCoalgebra <> X var
R12391:12391 Coalgebras.CoPeanoCoalgebra <> Y var
R12405:12405 Coq.Init.Logic <> :type_scope:x_'='_x not
R12396:12396 Coalgebras.CoPeanoCoalgebra <> f var
R12398:12400 Coq.Init.Datatypes <> fst def
R12406:12406 Coalgebras.CoPeanoCoalgebra <> g var
R12408:12410 Coq.Init.Datatypes <> snd def
def 12430:12440 Bisimulation_For_Coalgebra_CoPeano wkpk_id_rht
R12466:12467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12468:12468 Coalgebras.CoPeanoCoalgebra <> Z var
R12465:12465 Coalgebras.CoPeanoCoalgebra <> X var
R12475:12476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12477:12477 Coalgebras.CoPeanoCoalgebra <> Z var
R12474:12474 Coalgebras.CoPeanoCoalgebra <> Y var
R12537:12540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12541:12542 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R12545:12557 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano weak_pullback def
R12567:12567 Coalgebras.CoPeanoCoalgebra <> g var
R12565:12565 Coalgebras.CoPeanoCoalgebra <> f var
R12486:12498 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano weak_pullback def
R12523:12529 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R12535:12535 Coalgebras.CoPeanoCoalgebra <> g var
R12507:12513 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R12519:12519 Coalgebras.CoPeanoCoalgebra <> f var
R12636:12637 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R12710:12710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12712:12712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12714:12714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12742:12745 Coq.Init.Datatypes <> unit ind
R12723:12735 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
R12710:12710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12712:12712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12714:12714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12742:12745 Coq.Init.Datatypes <> unit ind
R12723:12735 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inr_injection thm
prf 12773:12796 Bisimulation_For_Coalgebra_CoPeano F_pres_weak_pullback_arr
R12822:12823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12824:12824 Coalgebras.CoPeanoCoalgebra <> Z var
R12821:12821 Coalgebras.CoPeanoCoalgebra <> X var
R12831:12832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12833:12833 Coalgebras.CoPeanoCoalgebra <> Z var
R12830:12830 Coalgebras.CoPeanoCoalgebra <> Y var
R12876:12888 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano weak_pullback def
R12913:12919 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R12925:12925 Coalgebras.CoPeanoCoalgebra <> g var
R12897:12903 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R12909:12909 Coalgebras.CoPeanoCoalgebra <> f var
R13047:13051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13024:13027 Coq.Init.Logic <> :type_scope:x_'='_x not
R12932:12938 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R12998:13008 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano wkpk_id_rht def
R13020:13022 Coalgebras.CoPeanoCoalgebra <> wxy var
R12977:12979 Coq.Init.Datatypes <> fst def
R12982:12990 Coq.Init.Specif <> proj1_sig def
R12992:12993 Coalgebras.CoPeanoCoalgebra <> xy var
R12966:12966 Coalgebras.CoPeanoCoalgebra <> X var
R12941:12953 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano weak_pullback def
R12963:12963 Coalgebras.CoPeanoCoalgebra <> g var
R12961:12961 Coalgebras.CoPeanoCoalgebra <> f var
R13028:13030 Coq.Init.Datatypes <> fst def
R13033:13041 Coq.Init.Specif <> proj1_sig def
R13043:13045 Coalgebras.CoPeanoCoalgebra <> wxy var
R13144:13147 Coq.Init.Logic <> :type_scope:x_'='_x not
R13052:13058 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R13118:13128 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano wkpk_id_rht def
R13140:13142 Coalgebras.CoPeanoCoalgebra <> wxy var
R13097:13099 Coq.Init.Datatypes <> snd def
R13102:13110 Coq.Init.Specif <> proj1_sig def
R13112:13113 Coalgebras.CoPeanoCoalgebra <> xy var
R13086:13086 Coalgebras.CoPeanoCoalgebra <> Y var
R13061:13073 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano weak_pullback def
R13083:13083 Coalgebras.CoPeanoCoalgebra <> g var
R13081:13081 Coalgebras.CoPeanoCoalgebra <> f var
R13148:13150 Coq.Init.Datatypes <> snd def
R13153:13161 Coq.Init.Specif <> proj1_sig def
R13163:13165 Coalgebras.CoPeanoCoalgebra <> wxy var
R13235:13245 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano wkpk_id_rht def
R13248:13254 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R13297:13309 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inl_injection thm
R13297:13309 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inl_injection thm
R13297:13309 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inl_injection thm
R13297:13309 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inl_injection thm
R13297:13309 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano inl_injection thm
R13359:13392 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano <> mod
R13442:13463 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra <> mod
mod 13404:13436 <> CoPeano_as_Weakly_Final_Coalgebra
R13475:13508 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano <> modtype
R13547:13565 Coalgebras.Bisimulation Bisimulation_theory <> modtype
R13567:13600 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano <> modtype
mod 13526:13542 <> CoPeano_as_Weakly_Final_Coalgebra.CoPeano_Coalgebra
def 13615:13629 CoPeano_as_Weakly_Final_Coalgebra is_weakly_final
R13634:13644 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R13661:13671 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R13678:13679 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13689:13691 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13717:13725 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13811:13811 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13703:13706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13710:13715 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R13707:13707 Coalgebras.CoPeanoCoalgebra <> w var
R13696:13701 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R13692:13693 Coalgebras.CoPeanoCoalgebra <> S0 var
R13766:13768 Coq.Init.Logic <> :type_scope:x_'='_x not
R13740:13749 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R13763:13764 Coalgebras.CoPeanoCoalgebra <> s0 var
R13737:13737 Coalgebras.CoPeanoCoalgebra <> w var
R13769:13775 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R13796:13805 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R13808:13809 Coalgebras.CoPeanoCoalgebra <> s0 var
R13792:13793 Coalgebras.CoPeanoCoalgebra <> S0 var
def 13827:13833 CoPeano_as_Weakly_Final_Coalgebra CoPeano
R13838:13854 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano Build_F_coalgebra constr
R13862:13865 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred def
R13856:13860 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra conat coind
def 13881:13881 CoPeano_as_Weakly_Final_Coalgebra w
R13884:13890 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano def
def 13905:13918 CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold
R13924:13934 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R13946:13951 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R13942:13943 Coalgebras.CoPeanoCoalgebra <> S0 var
R13966:13971 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R13957:13963 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano def
R13991:14000 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R14003:14004 Coalgebras.CoPeanoCoalgebra <> s0 var
R13987:13988 Coalgebras.CoPeanoCoalgebra <> S0 var
R14018:14020 Coq.Init.Datatypes <> inl constr
R14030:14033 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R14043:14045 Coq.Init.Datatypes <> inr constr
R14052:14055 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R14058:14071 Coalgebras.CoPeanoCoalgebra <> CoPeano_unfold def
R14073:14074 Coalgebras.CoPeanoCoalgebra <> S0 var
prf 14096:14118 CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold_unfolded
R14131:14141 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R14153:14158 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R14149:14150 Coalgebras.CoPeanoCoalgebra <> S0 var
R14183:14191 Coq.Init.Logic <> :type_scope:x_'='_x not
R14163:14176 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14181:14182 Coalgebras.CoPeanoCoalgebra <> s0 var
R14178:14179 Coalgebras.CoPeanoCoalgebra <> S0 var
R14202:14211 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R14214:14215 Coalgebras.CoPeanoCoalgebra <> s0 var
R14198:14199 Coalgebras.CoPeanoCoalgebra <> S0 var
R14229:14231 Coq.Init.Datatypes <> inl constr
R14241:14244 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R14254:14256 Coq.Init.Datatypes <> inr constr
R14263:14266 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R14269:14282 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14284:14285 Coalgebras.CoPeanoCoalgebra <> S0 var
R14331:14342 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra unfold_conat thm
R14345:14358 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14331:14342 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra unfold_conat thm
R14345:14358 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14331:14342 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra unfold_conat thm
R14345:14358 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14402:14411 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
prf 14577:14604 CoPeano_as_Weakly_Final_Coalgebra commutativity_CoPeano_unfold
R14612:14622 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R14632:14637 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R14628:14629 Coalgebras.CoPeanoCoalgebra <> S0 var
R14693:14695 Coq.Init.Logic <> :type_scope:x_'='_x not
R14660:14669 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R14673:14686 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14691:14691 Coalgebras.CoPeanoCoalgebra <> x var
R14688:14689 Coalgebras.CoPeanoCoalgebra <> S0 var
R14651:14657 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano def
R14697:14703 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R14710:14723 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14725:14726 Coalgebras.CoPeanoCoalgebra <> S0 var
R14735:14744 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R14747:14747 Coalgebras.CoPeanoCoalgebra <> x var
R14731:14732 Coalgebras.CoPeanoCoalgebra <> S0 var
R14792:14798 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
prf 14907:14923 CoPeano_as_Weakly_Final_Coalgebra w_is_weakly_final
R14925:14939 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra is_weakly_final def
R14941:14941 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R14972:14985 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14972:14985 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R14999:15026 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra commutativity_CoPeano_unfold thm
R14999:15026 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra commutativity_CoPeano_unfold thm
def 15050:15057 CoPeano_as_Weakly_Final_Coalgebra F_unfold
R15063:15073 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R15079:15087 Coq.Init.Specif <> proj1_sig def
R15090:15106 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w_is_weakly_final thm
R15108:15109 Coalgebras.CoPeanoCoalgebra <> S0 var
def 15124:15145 CoPeano_as_Weakly_Final_Coalgebra commutativity_F_unfold
R15151:15161 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R15179:15184 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R15175:15176 Coalgebras.CoPeanoCoalgebra <> S0 var
R15219:15221 Coq.Init.Logic <> :type_scope:x_'='_x not
R15192:15201 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R15205:15212 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra F_unfold def
R15217:15217 Coalgebras.CoPeanoCoalgebra <> x var
R15214:15215 Coalgebras.CoPeanoCoalgebra <> S0 var
R15189:15189 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R15223:15229 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R15236:15243 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra F_unfold def
R15245:15246 Coalgebras.CoPeanoCoalgebra <> S0 var
R15255:15264 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R15267:15267 Coalgebras.CoPeanoCoalgebra <> x var
R15251:15252 Coalgebras.CoPeanoCoalgebra <> S0 var
R15273:15281 Coq.Init.Specif <> proj2_sig def
R15284:15300 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w_is_weakly_final thm
R15302:15303 Coalgebras.CoPeanoCoalgebra <> S0 var
def 15318:15326 CoPeano_as_Weakly_Final_Coalgebra bisimilar
R15331:15350 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R15354:15354 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R15352:15352 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R15383:15402 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano maximal_bisimulation def
R15406:15406 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R15404:15404 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
not 15367:15367 CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x
def 15440:15453 CoPeano_as_Weakly_Final_Coalgebra refl_bisimilar
R15458:15471 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra.CoPeano_Coalgebra refl_bisimilar thm
R15473:15473 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
def 15488:15500 CoPeano_as_Weakly_Final_Coalgebra sym_bisimilar
R15505:15517 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra.CoPeano_Coalgebra sym_bisimilar thm
R15519:15519 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
def 15534:15548 CoPeano_as_Weakly_Final_Coalgebra trans_bisimilar
R15553:15567 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra.CoPeano_Coalgebra trans_bisimilar thm
R15569:15569 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
prf 15579:15605 CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold_bisim_unique
R15618:15628 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R15638:15638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15867:15879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15909:15912 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R15890:15903 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R15908:15908 Coalgebras.CoPeanoCoalgebra <> s var
R15905:15906 Coalgebras.CoPeanoCoalgebra <> S0 var
R15913:15913 Coalgebras.CoPeanoCoalgebra <> f var
R15915:15915 Coalgebras.CoPeanoCoalgebra <> s var
R15655:15660 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R15651:15652 Coalgebras.CoPeanoCoalgebra <> S0 var
R15669:15671 Coq.Init.Logic <> :type_scope:x_'='_x not
R15665:15665 Coalgebras.CoPeanoCoalgebra <> f var
R15667:15668 Coalgebras.CoPeanoCoalgebra <> s0 var
R15682:15691 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R15694:15695 Coalgebras.CoPeanoCoalgebra <> s0 var
R15678:15679 Coalgebras.CoPeanoCoalgebra <> S0 var
R15744:15746 Coq.Init.Datatypes <> inl constr
R15756:15759 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R15804:15806 Coq.Init.Datatypes <> inr constr
R15813:15816 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R15819:15819 Coalgebras.CoPeanoCoalgebra <> f var
R15985:15994 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R16201:16214 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R16217:16233 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano Build_F_coalgebra constr
R16201:16214 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R16217:16233 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano Build_F_coalgebra constr
prf 16374:16397 CoPeano_as_Weakly_Final_Coalgebra CoPeano_unique_with_cons
R16410:16420 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R16432:16432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16669:16678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16679:16679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16916:16920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16943:16946 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R16940:16940 Coalgebras.CoPeanoCoalgebra <> f var
R16942:16942 Coalgebras.CoPeanoCoalgebra <> s var
R16947:16947 Coalgebras.CoPeanoCoalgebra <> g var
R16949:16949 Coalgebras.CoPeanoCoalgebra <> s var
R16696:16701 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R16692:16693 Coalgebras.CoPeanoCoalgebra <> S0 var
R16706:16706 Coq.Init.Logic <> :type_scope:x_'='_x not
R16711:16714 Coq.Init.Logic <> :type_scope:x_'='_x not
R16707:16707 Coalgebras.CoPeanoCoalgebra <> g var
R16709:16710 Coalgebras.CoPeanoCoalgebra <> s0 var
R16725:16734 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R16737:16738 Coalgebras.CoPeanoCoalgebra <> s0 var
R16721:16722 Coalgebras.CoPeanoCoalgebra <> S0 var
R16789:16791 Coq.Init.Datatypes <> inl constr
R16801:16804 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R16851:16853 Coq.Init.Datatypes <> inr constr
R16860:16863 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R16866:16866 Coalgebras.CoPeanoCoalgebra <> g var
R16449:16454 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R16445:16446 Coalgebras.CoPeanoCoalgebra <> S0 var
R16459:16459 Coq.Init.Logic <> :type_scope:x_'='_x not
R16464:16467 Coq.Init.Logic <> :type_scope:x_'='_x not
R16460:16460 Coalgebras.CoPeanoCoalgebra <> f var
R16462:16463 Coalgebras.CoPeanoCoalgebra <> s0 var
R16478:16487 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R16490:16491 Coalgebras.CoPeanoCoalgebra <> s0 var
R16474:16475 Coalgebras.CoPeanoCoalgebra <> S0 var
R16542:16544 Coq.Init.Datatypes <> inl constr
R16554:16557 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R16604:16606 Coq.Init.Datatypes <> inr constr
R16613:16616 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R16619:16619 Coalgebras.CoPeanoCoalgebra <> f var
R17013:17026 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R16991:17005 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra trans_bisimilar def
R17045:17057 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra sym_bisimilar def
R17068:17094 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold_bisim_unique thm
R17013:17026 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold def
R16991:17005 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra trans_bisimilar def
R17045:17057 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra sym_bisimilar def
R17068:17094 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold_bisim_unique thm
R17068:17094 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unfold_bisim_unique thm
prf 17123:17130 CoPeano_as_Weakly_Final_Coalgebra F_unique
R17143:17153 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_coalgebra rec
R17165:17165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17252:17260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17261:17261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17348:17356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17370:17373 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R17367:17367 Coalgebras.CoPeanoCoalgebra <> f var
R17369:17369 Coalgebras.CoPeanoCoalgebra <> s var
R17374:17374 Coalgebras.CoPeanoCoalgebra <> g var
R17376:17376 Coalgebras.CoPeanoCoalgebra <> s var
R17278:17283 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R17274:17275 Coalgebras.CoPeanoCoalgebra <> S0 var
R17309:17311 Coq.Init.Logic <> :type_scope:x_'='_x not
R17291:17300 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R17304:17304 Coalgebras.CoPeanoCoalgebra <> g var
R17306:17307 Coalgebras.CoPeanoCoalgebra <> s0 var
R17288:17288 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R17313:17319 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R17325:17325 Coalgebras.CoPeanoCoalgebra <> g var
R17333:17342 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R17345:17346 Coalgebras.CoPeanoCoalgebra <> s0 var
R17329:17330 Coalgebras.CoPeanoCoalgebra <> S0 var
R17182:17187 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R17178:17179 Coalgebras.CoPeanoCoalgebra <> S0 var
R17213:17215 Coq.Init.Logic <> :type_scope:x_'='_x not
R17195:17204 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R17208:17208 Coalgebras.CoPeanoCoalgebra <> f var
R17210:17211 Coalgebras.CoPeanoCoalgebra <> s0 var
R17192:17192 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R17217:17223 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R17229:17229 Coalgebras.CoPeanoCoalgebra <> f var
R17237:17246 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano transition proj
R17249:17250 Coalgebras.CoPeanoCoalgebra <> s0 var
R17233:17234 Coalgebras.CoPeanoCoalgebra <> S0 var
R17416:17422 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R17446:17469 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unique_with_cons thm
R17604:17616 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inl_co_O thm
R17632:17644 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inr_co_S thm
R17688:17700 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inl_co_O thm
R17716:17728 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inr_co_S thm
R17446:17469 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano_unique_with_cons thm
R17604:17616 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inl_co_O thm
R17632:17644 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inr_co_S thm
R17688:17700 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inl_co_O thm
R17716:17728 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inr_co_S thm
prf 17767:17801 CoPeano_as_Weakly_Final_Coalgebra lift_F_extensionality_bisim_CoPeano
R17827:17828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17838:17843 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R17829:17835 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano def
R17826:17826 Coalgebras.CoPeanoCoalgebra <> X var
R17851:17851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17875:17884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17891:17892 Coalgebras.CoPeanoCoalgebra <> bx var
R17906:17908 Coq.Init.Datatypes <> inl constr
R17948:17951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17937:17939 Coq.Init.Logic <> :type_scope:x_'='_x not
R17919:17925 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R17935:17936 Coalgebras.CoPeanoCoalgebra <> bx var
R17932:17933 Coalgebras.CoPeanoCoalgebra <> f0 var
R17940:17942 Coq.Init.Datatypes <> inl constr
R17946:17947 Coq.Init.Datatypes <> tt constr
R17970:17970 Coq.Init.Logic <> :type_scope:x_'='_x not
R17952:17958 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R17968:17969 Coalgebras.CoPeanoCoalgebra <> bx var
R17965:17966 Coalgebras.CoPeanoCoalgebra <> f1 var
R17971:17973 Coq.Init.Datatypes <> inl constr
R17977:17978 Coq.Init.Datatypes <> tt constr
R17987:17989 Coq.Init.Datatypes <> inr constr
R18000:18006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18010:18011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18012:18019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18023:18024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18058:18062 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18043:18045 Coq.Init.Logic <> :type_scope:x_'='_x not
R18025:18031 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R18041:18042 Coalgebras.CoPeanoCoalgebra <> bx var
R18038:18039 Coalgebras.CoPeanoCoalgebra <> f0 var
R18046:18048 Coq.Init.Datatypes <> inr constr
R18055:18057 Coalgebras.CoPeanoCoalgebra <> s1' var
R18050:18053 Coq.Init.Datatypes <> unit ind
R18093:18096 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18081:18083 Coq.Init.Logic <> :type_scope:x_'='_x not
R18063:18069 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R18079:18080 Coalgebras.CoPeanoCoalgebra <> bx var
R18076:18077 Coalgebras.CoPeanoCoalgebra <> f1 var
R18084:18086 Coq.Init.Datatypes <> inr constr
R18090:18092 Coalgebras.CoPeanoCoalgebra <> s2' var
R18100:18104 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R18097:18099 Coalgebras.CoPeanoCoalgebra <> s1' var
R18105:18107 Coalgebras.CoPeanoCoalgebra <> s2' var
R17866:17870 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R17862:17863 Coalgebras.CoPeanoCoalgebra <> f0 var
R17865:17865 Coalgebras.CoPeanoCoalgebra <> x var
R17871:17872 Coalgebras.CoPeanoCoalgebra <> f1 var
R17874:17874 Coalgebras.CoPeanoCoalgebra <> x var
R18161:18167 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
prf 18295:18336 CoPeano_as_Weakly_Final_Coalgebra rel_image_lift_F_CoPeano_bisimilar_spelled
R18356:18357 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano F_ def
R18368:18373 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R18359:18365 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra CoPeano def
R18424:18428 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18385:18401 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano rel_image_lift_F_ def
R18421:18423 Coalgebras.CoPeanoCoalgebra <> b_y var
R18417:18419 Coalgebras.CoPeanoCoalgebra <> b_x var
R18407:18415 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra bisimilar def
R18440:18442 Coalgebras.CoPeanoCoalgebra <> b_y var
R18435:18437 Coalgebras.CoPeanoCoalgebra <> b_x var
R18501:18503 Coq.Init.Datatypes <> inl constr
R18512:18514 Coq.Init.Datatypes <> inl constr
R18530:18532 Coq.Init.Logic <> :type_scope:x_'='_x not
R18590:18592 Coq.Init.Datatypes <> inr constr
R18600:18602 Coq.Init.Datatypes <> inr constr
R18621:18625 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R18612:18615 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R18626:18629 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R18696:18700 Coq.Init.Logic <> False ind
R18800:18816 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano rel_image_lift_F_ def
R18898:18901 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R18911:18914 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R18898:18901 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R18911:18914 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_O constr
R19573:19576 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R19600:19603 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R19634:19646 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inr_co_S thm
R19573:19576 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R19600:19603 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R19634:19646 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inr_co_S thm
R19634:19646 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra pred_inr_co_S thm
R19673:19676 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R19690:19693 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R19673:19676 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
R19690:19693 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra co_S constr
prf 19745:19771 CoPeano_as_Weakly_Final_Coalgebra lift_F_extensionality_bisim
R19797:19798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19802:19807 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano states proj
R19799:19799 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R19796:19796 Coalgebras.CoPeanoCoalgebra <> X var
R19815:19815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19839:19843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19844:19860 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano rel_image_lift_F_ def
R19898:19904 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R19913:19914 Coalgebras.CoPeanoCoalgebra <> bx var
R19910:19911 Coalgebras.CoPeanoCoalgebra <> f1 var
R19877:19883 Coalgebras.CoPeanoCoalgebra Bisimulation_For_Coalgebra_CoPeano lift_F_ def
R19893:19894 Coalgebras.CoPeanoCoalgebra <> bx var
R19890:19891 Coalgebras.CoPeanoCoalgebra <> f0 var
R19866:19874 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra bisimilar def
R19830:19834 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra ::x_'(=)'_x not
R19826:19827 Coalgebras.CoPeanoCoalgebra <> f0 var
R19829:19829 Coalgebras.CoPeanoCoalgebra <> x var
R19835:19836 Coalgebras.CoPeanoCoalgebra <> f1 var
R19838:19838 Coalgebras.CoPeanoCoalgebra <> x var
R19962:20003 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra rel_image_lift_F_CoPeano_bisimilar_spelled thm
R19962:20003 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra rel_image_lift_F_CoPeano_bisimilar_spelled thm
R20019:20053 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra lift_F_extensionality_bisim_CoPeano thm
R20019:20053 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra lift_F_extensionality_bisim_CoPeano thm
R20107:20107 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R20107:20107 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R20107:20107 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra w def
R20303:20335 Coalgebras.CoPeanoCoalgebra CoPeano_as_Weakly_Final_Coalgebra <> mod
