DIGEST b386145dd085dac1042f0532ac029e65
FCoalgebras.ExtensionalFunctor
modtype 644:654 <> Set_Functor
ax 668:669 Set_Functor F_
R676:679 Coq.Init.Logic <> :type_scope:x_'->'_x not
ax 696:702 Set_Functor lift_F_
R726:727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:728 Coalgebras.ExtensionalFunctor <> Y var
R725:725 Coalgebras.ExtensionalFunctor <> X var
R736:739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R740:741 Coalgebras.ExtensionalFunctor Set_Functor F_ defax
R743:743 Coalgebras.ExtensionalFunctor <> Y var
R732:733 Coalgebras.ExtensionalFunctor Set_Functor F_ defax
R735:735 Coalgebras.ExtensionalFunctor <> X var
ax 753:761 Set_Functor lift_F_id
R778:779 Coalgebras.ExtensionalFunctor Set_Functor F_ defax
R781:781 Coalgebras.ExtensionalFunctor <> X var
R787:789 Coq.Init.Logic <> :type_scope:x_'='_x not
R785:786 Coalgebras.ExtensionalFunctor <> fx var
R790:796 Coalgebras.ExtensionalFunctor Set_Functor lift_F_ defax
R821:822 Coalgebras.ExtensionalFunctor <> fx var
R812:812 Coalgebras.ExtensionalFunctor <> X var
R817:818 Coalgebras.ExtensionalFunctor <> x0 var
R800:800 Coalgebras.ExtensionalFunctor <> X var
R798:798 Coalgebras.ExtensionalFunctor <> X var
ax 832:845 Set_Functor lift_F_compose
R870:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:872 Coalgebras.ExtensionalFunctor <> Y var
R869:869 Coalgebras.ExtensionalFunctor <> X var
R879:880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R881:881 Coalgebras.ExtensionalFunctor <> Z var
R878:878 Coalgebras.ExtensionalFunctor <> Y var
R941:943 Coq.Init.Logic <> :type_scope:x_'='_x not
R904:910 Coalgebras.ExtensionalFunctor Set_Functor lift_F_ defax
R919:925 Coalgebras.ExtensionalFunctor Set_Functor lift_F_ defax
R933:935 Coalgebras.ExtensionalFunctor <> fx0 var
R931:931 Coalgebras.ExtensionalFunctor <> g var
R929:929 Coalgebras.ExtensionalFunctor <> Y var
R927:927 Coalgebras.ExtensionalFunctor <> X var
R916:916 Coalgebras.ExtensionalFunctor <> f var
R914:914 Coalgebras.ExtensionalFunctor <> Z var
R912:912 Coalgebras.ExtensionalFunctor <> Y var
R939:940 Coalgebras.ExtensionalFunctor <> fx var
R944:950 Coalgebras.ExtensionalFunctor Set_Functor lift_F_ defax
R975:976 Coalgebras.ExtensionalFunctor <> fx var
R966:966 Coalgebras.ExtensionalFunctor <> f var
R969:969 Coalgebras.ExtensionalFunctor <> g var
R971:971 Coalgebras.ExtensionalFunctor <> x var
R954:954 Coalgebras.ExtensionalFunctor <> Z var
R952:952 Coalgebras.ExtensionalFunctor <> X var
ax 986:1006 Set_Functor lift_F_extensionality
R1034:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1036:1036 Coalgebras.ExtensionalFunctor <> Y var
R1033:1033 Coalgebras.ExtensionalFunctor <> X var
R1043:1043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1065:1069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1088:1090 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1076 Coalgebras.ExtensionalFunctor Set_Functor lift_F_ defax
R1086:1087 Coalgebras.ExtensionalFunctor <> fx var
R1083:1084 Coalgebras.ExtensionalFunctor <> f0 var
R1091:1097 Coalgebras.ExtensionalFunctor Set_Functor lift_F_ defax
R1106:1107 Coalgebras.ExtensionalFunctor <> fx var
R1103:1104 Coalgebras.ExtensionalFunctor <> f1 var
R1058:1060 Coq.Init.Logic <> :type_scope:x_'='_x not
R1054:1055 Coalgebras.ExtensionalFunctor <> f0 var
R1057:1057 Coalgebras.ExtensionalFunctor <> x var
R1061:1062 Coalgebras.ExtensionalFunctor <> f1 var
R1064:1064 Coalgebras.ExtensionalFunctor <> x var
R1115:1125 Coalgebras.ExtensionalFunctor Set_Functor <> modtype
R1165:1175 Coalgebras.ExtensionalFunctor Set_Functor <> mod
mod 1137:1159 <> Set_Functor_Iter_theory
def 1201:1206 Set_Functor_Iter_theory F_iter
R1211:1213 Coq.Init.Datatypes <> nat ind
R1221:1224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1242:1242 Coalgebras.ExtensionalFunctor <> j var
R1256:1256 Coq.Init.Datatypes <> O constr
R1271:1271 Coalgebras.ExtensionalFunctor <> X var
R1278:1278 Coq.Init.Datatypes <> S constr
R1296:1301 Coalgebras.ExtensionalFunctor <> F_iter def
R1307:1308 Coalgebras.ExtensionalFunctor MF F_ defax
R1310:1310 Coalgebras.ExtensionalFunctor <> X var
def 1333:1343 Set_Functor_Iter_theory lift_F_iter
R1359:1360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1361:1361 Coalgebras.ExtensionalFunctor <> Y var
R1358:1358 Coalgebras.ExtensionalFunctor <> X var
R1390:1393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1394:1399 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory F_iter def
R1403:1403 Coalgebras.ExtensionalFunctor <> Y var
R1401:1401 Coalgebras.ExtensionalFunctor <> j var
R1380:1385 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory F_iter def
R1389:1389 Coalgebras.ExtensionalFunctor <> X var
R1387:1387 Coalgebras.ExtensionalFunctor <> j var
R1417:1417 Coalgebras.ExtensionalFunctor <> j var
R1442:1445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1446:1451 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory F_iter def
R1455:1455 Coalgebras.ExtensionalFunctor <> Y var
R1453:1453 Coalgebras.ExtensionalFunctor <> n var
R1432:1437 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory F_iter def
R1441:1441 Coalgebras.ExtensionalFunctor <> X var
R1439:1439 Coalgebras.ExtensionalFunctor <> n var
R1470:1470 Coq.Init.Datatypes <> O constr
R1476:1476 Coalgebras.ExtensionalFunctor <> f var
R1483:1483 Coq.Init.Datatypes <> S constr
R1492:1502 Coalgebras.ExtensionalFunctor <> lift_F_iter def
R1519:1525 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R1531:1531 Coalgebras.ExtensionalFunctor <> f var
R1512:1513 Coalgebras.ExtensionalFunctor MF F_ defax
R1515:1515 Coalgebras.ExtensionalFunctor <> Y var
R1505:1506 Coalgebras.ExtensionalFunctor MF F_ defax
R1508:1508 Coalgebras.ExtensionalFunctor <> X var
prf 1553:1560 Set_Functor_Iter_theory F_iter_S
R1573:1575 Coq.Init.Datatypes <> nat ind
R1594:1595 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1580 Coalgebras.ExtensionalFunctor MF F_ defax
R1583:1588 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory F_iter def
R1592:1592 Coalgebras.ExtensionalFunctor <> X var
R1590:1590 Coalgebras.ExtensionalFunctor <> j var
R1596:1601 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory F_iter def
R1609:1609 Coalgebras.ExtensionalFunctor <> X var
R1604:1604 Coq.Init.Datatypes <> S constr
R1606:1606 Coalgebras.ExtensionalFunctor <> j var
prf 1716:1741 Set_Functor_Iter_theory lift_F_iter_extensionality
R1769:1770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1771 Coalgebras.ExtensionalFunctor <> Y var
R1768:1768 Coalgebras.ExtensionalFunctor <> X var
R1782:1782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1804:1808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1834:1836 Coq.Init.Logic <> :type_scope:x_'='_x not
R1809:1819 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R1830:1833 Coalgebras.ExtensionalFunctor <> s_ix var
R1828:1828 Coalgebras.ExtensionalFunctor <> j var
R1825:1826 Coalgebras.ExtensionalFunctor <> f0 var
R1837:1847 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R1858:1861 Coalgebras.ExtensionalFunctor <> s_ix var
R1856:1856 Coalgebras.ExtensionalFunctor <> j var
R1853:1854 Coalgebras.ExtensionalFunctor <> f1 var
R1797:1799 Coq.Init.Logic <> :type_scope:x_'='_x not
R1793:1794 Coalgebras.ExtensionalFunctor <> f0 var
R1796:1796 Coalgebras.ExtensionalFunctor <> x var
R1800:1801 Coalgebras.ExtensionalFunctor <> f1 var
R1803:1803 Coalgebras.ExtensionalFunctor <> x var
R2034:2040 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2017:2023 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2010:2011 Coalgebras.ExtensionalFunctor MF F_ defax
R2003:2004 Coalgebras.ExtensionalFunctor MF F_ defax
R2034:2040 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2017:2023 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2010:2011 Coalgebras.ExtensionalFunctor MF F_ defax
R2003:2004 Coalgebras.ExtensionalFunctor MF F_ defax
R2034:2040 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2017:2023 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2010:2011 Coalgebras.ExtensionalFunctor MF F_ defax
R2003:2004 Coalgebras.ExtensionalFunctor MF F_ defax
R2034:2040 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2017:2023 Coalgebras.ExtensionalFunctor MF lift_F_ defax
R2010:2011 Coalgebras.ExtensionalFunctor MF F_ defax
R2003:2004 Coalgebras.ExtensionalFunctor MF F_ defax
R2093:2113 Coalgebras.ExtensionalFunctor MF lift_F_extensionality prfax
R2093:2113 Coalgebras.ExtensionalFunctor MF lift_F_extensionality prfax
prf 2150:2168 Set_Functor_Iter_theory lift_F_iter_compose
R2186:2187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2188:2188 Coalgebras.ExtensionalFunctor <> Y var
R2185:2185 Coalgebras.ExtensionalFunctor <> X var
R2195:2196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2197:2197 Coalgebras.ExtensionalFunctor <> Z var
R2194:2194 Coalgebras.ExtensionalFunctor <> Y var
R2255:2257 Coq.Init.Logic <> :type_scope:x_'='_x not
R2209:2219 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R2230:2240 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R2250:2253 Coalgebras.ExtensionalFunctor <> s_ix var
R2248:2248 Coalgebras.ExtensionalFunctor <> j var
R2246:2246 Coalgebras.ExtensionalFunctor <> g var
R2244:2244 Coalgebras.ExtensionalFunctor <> Y var
R2242:2242 Coalgebras.ExtensionalFunctor <> X var
R2227:2227 Coalgebras.ExtensionalFunctor <> j var
R2225:2225 Coalgebras.ExtensionalFunctor <> f var
R2223:2223 Coalgebras.ExtensionalFunctor <> Z var
R2221:2221 Coalgebras.ExtensionalFunctor <> Y var
R2258:2268 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R2295:2298 Coalgebras.ExtensionalFunctor <> s_ix var
R2293:2293 Coalgebras.ExtensionalFunctor <> j var
R2284:2284 Coalgebras.ExtensionalFunctor <> f var
R2287:2287 Coalgebras.ExtensionalFunctor <> g var
R2289:2289 Coalgebras.ExtensionalFunctor <> x var
R2272:2272 Coalgebras.ExtensionalFunctor <> Z var
R2270:2270 Coalgebras.ExtensionalFunctor <> X var
R2420:2445 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter_extensionality thm
R2420:2445 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter_extensionality thm
R2457:2470 Coalgebras.ExtensionalFunctor MF lift_F_compose prfax
R2457:2470 Coalgebras.ExtensionalFunctor MF lift_F_compose prfax
prf 2496:2509 Set_Functor_Iter_theory lift_F_iter_id
R2525:2530 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory F_iter def
R2534:2534 Coalgebras.ExtensionalFunctor <> X var
R2532:2532 Coalgebras.ExtensionalFunctor <> j var
R2540:2542 Coq.Init.Logic <> :type_scope:x_'='_x not
R2538:2539 Coalgebras.ExtensionalFunctor <> fx var
R2543:2553 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R2580:2581 Coalgebras.ExtensionalFunctor <> fx var
R2578:2578 Coalgebras.ExtensionalFunctor <> j var
R2569:2569 Coalgebras.ExtensionalFunctor <> X var
R2574:2575 Coalgebras.ExtensionalFunctor <> x0 var
R2557:2557 Coalgebras.ExtensionalFunctor <> X var
R2555:2555 Coalgebras.ExtensionalFunctor <> X var
R2681:2691 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R2717:2718 Coalgebras.ExtensionalFunctor MF F_ defax
R2725:2726 Coalgebras.ExtensionalFunctor <> x0 var
R2701:2702 Coalgebras.ExtensionalFunctor MF F_ defax
R2694:2695 Coalgebras.ExtensionalFunctor MF F_ defax
R2681:2691 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter def
R2717:2718 Coalgebras.ExtensionalFunctor MF F_ defax
R2725:2726 Coalgebras.ExtensionalFunctor <> x0 var
R2701:2702 Coalgebras.ExtensionalFunctor MF F_ defax
R2694:2695 Coalgebras.ExtensionalFunctor MF F_ defax
R2760:2785 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter_extensionality thm
R2760:2785 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory lift_F_iter_extensionality thm
R2799:2807 Coalgebras.ExtensionalFunctor MF lift_F_id prfax
R2799:2807 Coalgebras.ExtensionalFunctor MF lift_F_id prfax
R2820:2842 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory <> mod
modtype 3125:3143 <> Set_module_argument
ax 3157:3157 Set_module_argument U
R3169:3187 Coalgebras.ExtensionalFunctor Set_module_argument <> modtype
R3232:3250 Coalgebras.ExtensionalFunctor Set_module_argument <> mod
R3256:3266 Coalgebras.ExtensionalFunctor Set_Functor <> mod
mod 3198:3220 <> constant_as_Set_Functor
def 3292:3293 constant_as_Set_Functor F_
R3306:3306 Coalgebras.ExtensionalFunctor U U defax
def 3321:3327 constant_as_Set_Functor lift_F_
R3343:3344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3345:3345 Coalgebras.ExtensionalFunctor <> Y var
R3342:3342 Coalgebras.ExtensionalFunctor <> X var
R3352:3353 Coalgebras.ExtensionalFunctor constant_as_Set_Functor F_ def
R3355:3355 Coalgebras.ExtensionalFunctor <> X var
R3360:3361 Coalgebras.ExtensionalFunctor constant_as_Set_Functor F_ def
R3363:3363 Coalgebras.ExtensionalFunctor <> Y var
R3368:3369 Coalgebras.ExtensionalFunctor <> fx var
prf 3379:3387 constant_as_Set_Functor lift_F_id
R3404:3405 Coalgebras.ExtensionalFunctor constant_as_Set_Functor F_ def
R3407:3407 Coalgebras.ExtensionalFunctor <> X var
R3413:3415 Coq.Init.Logic <> :type_scope:x_'='_x not
R3411:3412 Coalgebras.ExtensionalFunctor <> fx var
R3416:3422 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
R3447:3448 Coalgebras.ExtensionalFunctor <> fx var
R3438:3438 Coalgebras.ExtensionalFunctor <> X var
R3443:3444 Coalgebras.ExtensionalFunctor <> x0 var
R3426:3426 Coalgebras.ExtensionalFunctor <> X var
R3424:3424 Coalgebras.ExtensionalFunctor <> X var
R3478:3484 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
prf 3512:3525 constant_as_Set_Functor lift_F_compose
R3543:3544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3545:3545 Coalgebras.ExtensionalFunctor <> Y var
R3542:3542 Coalgebras.ExtensionalFunctor <> X var
R3552:3553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3554:3554 Coalgebras.ExtensionalFunctor <> Z var
R3551:3551 Coalgebras.ExtensionalFunctor <> Y var
R3614:3616 Coq.Init.Logic <> :type_scope:x_'='_x not
R3577:3583 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
R3592:3598 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
R3606:3608 Coalgebras.ExtensionalFunctor <> fx0 var
R3604:3604 Coalgebras.ExtensionalFunctor <> g var
R3602:3602 Coalgebras.ExtensionalFunctor <> Y var
R3600:3600 Coalgebras.ExtensionalFunctor <> X var
R3589:3589 Coalgebras.ExtensionalFunctor <> f var
R3587:3587 Coalgebras.ExtensionalFunctor <> Z var
R3585:3585 Coalgebras.ExtensionalFunctor <> Y var
R3612:3613 Coalgebras.ExtensionalFunctor <> fx var
R3617:3623 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
R3648:3649 Coalgebras.ExtensionalFunctor <> fx var
R3639:3639 Coalgebras.ExtensionalFunctor <> f var
R3642:3642 Coalgebras.ExtensionalFunctor <> g var
R3644:3644 Coalgebras.ExtensionalFunctor <> x var
R3627:3627 Coalgebras.ExtensionalFunctor <> Z var
R3625:3625 Coalgebras.ExtensionalFunctor <> X var
R3667:3673 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
prf 3701:3721 constant_as_Set_Functor lift_F_extensionality
R3749:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3751 Coalgebras.ExtensionalFunctor <> Y var
R3748:3748 Coalgebras.ExtensionalFunctor <> X var
R3758:3758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3780:3784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3805 Coq.Init.Logic <> :type_scope:x_'='_x not
R3785:3791 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
R3801:3802 Coalgebras.ExtensionalFunctor <> fx var
R3798:3799 Coalgebras.ExtensionalFunctor <> f0 var
R3806:3812 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
R3821:3822 Coalgebras.ExtensionalFunctor <> fx var
R3818:3819 Coalgebras.ExtensionalFunctor <> f1 var
R3773:3775 Coq.Init.Logic <> :type_scope:x_'='_x not
R3769:3770 Coalgebras.ExtensionalFunctor <> f0 var
R3772:3772 Coalgebras.ExtensionalFunctor <> x var
R3776:3777 Coalgebras.ExtensionalFunctor <> f1 var
R3779:3779 Coalgebras.ExtensionalFunctor <> x var
R3862:3868 Coalgebras.ExtensionalFunctor constant_as_Set_Functor lift_F_ def
R3895:3917 Coalgebras.ExtensionalFunctor constant_as_Set_Functor <> mod
R4155:4165 Coalgebras.ExtensionalFunctor Set_Functor <> mod
mod 4128:4150 <> identity_as_Set_Functor
def 4180:4181 identity_as_Set_Functor F_
R4194:4194 Coalgebras.ExtensionalFunctor <> X var
def 4209:4215 identity_as_Set_Functor lift_F_
R4231:4232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4233:4233 Coalgebras.ExtensionalFunctor <> Y var
R4230:4230 Coalgebras.ExtensionalFunctor <> X var
R4240:4241 Coalgebras.ExtensionalFunctor identity_as_Set_Functor F_ def
R4243:4243 Coalgebras.ExtensionalFunctor <> X var
R4248:4249 Coalgebras.ExtensionalFunctor identity_as_Set_Functor F_ def
R4251:4251 Coalgebras.ExtensionalFunctor <> Y var
R4256:4256 Coalgebras.ExtensionalFunctor <> f var
R4258:4259 Coalgebras.ExtensionalFunctor <> fx var
prf 4269:4277 identity_as_Set_Functor lift_F_id
R4294:4295 Coalgebras.ExtensionalFunctor identity_as_Set_Functor F_ def
R4297:4297 Coalgebras.ExtensionalFunctor <> X var
R4303:4305 Coq.Init.Logic <> :type_scope:x_'='_x not
R4301:4302 Coalgebras.ExtensionalFunctor <> fx var
R4306:4312 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
R4337:4338 Coalgebras.ExtensionalFunctor <> fx var
R4328:4328 Coalgebras.ExtensionalFunctor <> X var
R4333:4334 Coalgebras.ExtensionalFunctor <> x0 var
R4316:4316 Coalgebras.ExtensionalFunctor <> X var
R4314:4314 Coalgebras.ExtensionalFunctor <> X var
R4368:4374 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
prf 4402:4415 identity_as_Set_Functor lift_F_compose
R4433:4434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4435:4435 Coalgebras.ExtensionalFunctor <> Y var
R4432:4432 Coalgebras.ExtensionalFunctor <> X var
R4442:4443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4444:4444 Coalgebras.ExtensionalFunctor <> Z var
R4441:4441 Coalgebras.ExtensionalFunctor <> Y var
R4504:4506 Coq.Init.Logic <> :type_scope:x_'='_x not
R4467:4473 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
R4482:4488 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
R4496:4498 Coalgebras.ExtensionalFunctor <> fx0 var
R4494:4494 Coalgebras.ExtensionalFunctor <> g var
R4492:4492 Coalgebras.ExtensionalFunctor <> Y var
R4490:4490 Coalgebras.ExtensionalFunctor <> X var
R4479:4479 Coalgebras.ExtensionalFunctor <> f var
R4477:4477 Coalgebras.ExtensionalFunctor <> Z var
R4475:4475 Coalgebras.ExtensionalFunctor <> Y var
R4502:4503 Coalgebras.ExtensionalFunctor <> fx var
R4507:4513 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
R4538:4539 Coalgebras.ExtensionalFunctor <> fx var
R4529:4529 Coalgebras.ExtensionalFunctor <> f var
R4532:4532 Coalgebras.ExtensionalFunctor <> g var
R4534:4534 Coalgebras.ExtensionalFunctor <> x var
R4517:4517 Coalgebras.ExtensionalFunctor <> Z var
R4515:4515 Coalgebras.ExtensionalFunctor <> X var
R4557:4563 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
prf 4591:4611 identity_as_Set_Functor lift_F_extensionality
R4639:4640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4641:4641 Coalgebras.ExtensionalFunctor <> Y var
R4638:4638 Coalgebras.ExtensionalFunctor <> X var
R4648:4648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4670:4674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4693:4695 Coq.Init.Logic <> :type_scope:x_'='_x not
R4675:4681 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
R4691:4692 Coalgebras.ExtensionalFunctor <> fx var
R4688:4689 Coalgebras.ExtensionalFunctor <> f0 var
R4696:4702 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
R4711:4712 Coalgebras.ExtensionalFunctor <> fx var
R4708:4709 Coalgebras.ExtensionalFunctor <> f1 var
R4663:4665 Coq.Init.Logic <> :type_scope:x_'='_x not
R4659:4660 Coalgebras.ExtensionalFunctor <> f0 var
R4662:4662 Coalgebras.ExtensionalFunctor <> x var
R4666:4667 Coalgebras.ExtensionalFunctor <> f1 var
R4669:4669 Coalgebras.ExtensionalFunctor <> x var
R4752:4758 Coalgebras.ExtensionalFunctor identity_as_Set_Functor lift_F_ def
R4783:4805 Coalgebras.ExtensionalFunctor identity_as_Set_Functor <> mod
R5038:5048 Coalgebras.ExtensionalFunctor Set_Functor <> mod
R5055:5065 Coalgebras.ExtensionalFunctor Set_Functor <> mod
R5071:5081 Coalgebras.ExtensionalFunctor Set_Functor <> mod
mod 5009:5032 <> coproduct_as_Set_Functor
def 5096:5098 coproduct_as_Set_Functor FA_
R5101:5105 Coalgebras.ExtensionalFunctor FA F_ defax
def 5119:5121 coproduct_as_Set_Functor FB_
R5124:5128 Coalgebras.ExtensionalFunctor FB F_ defax
def 5144:5145 coproduct_as_Set_Functor F_
R5158:5158 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5164:5168 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5174:5174 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5159:5161 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor FA_ def
R5163:5163 Coalgebras.ExtensionalFunctor <> X var
R5169:5171 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor FB_ def
R5173:5173 Coalgebras.ExtensionalFunctor <> X var
def 5189:5195 coproduct_as_Set_Functor lift_F_
R5211:5212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5213:5213 Coalgebras.ExtensionalFunctor <> Y var
R5210:5210 Coalgebras.ExtensionalFunctor <> X var
R5220:5221 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor F_ def
R5223:5223 Coalgebras.ExtensionalFunctor <> X var
R5228:5229 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor F_ def
R5231:5231 Coalgebras.ExtensionalFunctor <> Y var
R5249:5250 Coalgebras.ExtensionalFunctor <> fx var
R5266:5268 Coq.Init.Datatypes <> inl constr
R5276:5278 Coq.Init.Datatypes <> inl constr
R5289:5298 Coalgebras.ExtensionalFunctor FA lift_F_ defax
R5304:5304 Coalgebras.ExtensionalFunctor <> f var
R5302:5302 Coalgebras.ExtensionalFunctor <> Y var
R5300:5300 Coalgebras.ExtensionalFunctor <> X var
R5281:5283 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor FB_ def
R5285:5285 Coalgebras.ExtensionalFunctor <> Y var
R5319:5321 Coq.Init.Datatypes <> inr constr
R5329:5331 Coq.Init.Datatypes <> inr constr
R5342:5351 Coalgebras.ExtensionalFunctor FB lift_F_ defax
R5357:5357 Coalgebras.ExtensionalFunctor <> f var
R5355:5355 Coalgebras.ExtensionalFunctor <> Y var
R5353:5353 Coalgebras.ExtensionalFunctor <> X var
R5334:5336 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor FA_ def
R5338:5338 Coalgebras.ExtensionalFunctor <> Y var
prf 5382:5390 coproduct_as_Set_Functor lift_F_id
R5407:5408 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor F_ def
R5410:5410 Coalgebras.ExtensionalFunctor <> X var
R5416:5418 Coq.Init.Logic <> :type_scope:x_'='_x not
R5414:5415 Coalgebras.ExtensionalFunctor <> fx var
R5419:5425 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5450:5451 Coalgebras.ExtensionalFunctor <> fx var
R5441:5441 Coalgebras.ExtensionalFunctor <> X var
R5446:5447 Coalgebras.ExtensionalFunctor <> x0 var
R5429:5429 Coalgebras.ExtensionalFunctor <> X var
R5427:5427 Coalgebras.ExtensionalFunctor <> X var
R5487:5493 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5511:5522 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R5541:5552 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
R5511:5522 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R5511:5522 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R5541:5552 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
R5541:5552 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
prf 5584:5597 coproduct_as_Set_Functor lift_F_compose
R5615:5616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5617:5617 Coalgebras.ExtensionalFunctor <> Y var
R5614:5614 Coalgebras.ExtensionalFunctor <> X var
R5624:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5626:5626 Coalgebras.ExtensionalFunctor <> Z var
R5623:5623 Coalgebras.ExtensionalFunctor <> Y var
R5686:5688 Coq.Init.Logic <> :type_scope:x_'='_x not
R5649:5655 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5664:5670 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5678:5680 Coalgebras.ExtensionalFunctor <> fx0 var
R5676:5676 Coalgebras.ExtensionalFunctor <> g var
R5674:5674 Coalgebras.ExtensionalFunctor <> Y var
R5672:5672 Coalgebras.ExtensionalFunctor <> X var
R5661:5661 Coalgebras.ExtensionalFunctor <> f var
R5659:5659 Coalgebras.ExtensionalFunctor <> Z var
R5657:5657 Coalgebras.ExtensionalFunctor <> Y var
R5684:5685 Coalgebras.ExtensionalFunctor <> fx var
R5689:5695 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5720:5721 Coalgebras.ExtensionalFunctor <> fx var
R5711:5711 Coalgebras.ExtensionalFunctor <> f var
R5714:5714 Coalgebras.ExtensionalFunctor <> g var
R5716:5716 Coalgebras.ExtensionalFunctor <> x var
R5699:5699 Coalgebras.ExtensionalFunctor <> Z var
R5697:5697 Coalgebras.ExtensionalFunctor <> X var
R5763:5769 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5783:5799 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R5811:5827 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
R5783:5799 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R5783:5799 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R5811:5827 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
R5811:5827 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
prf 5857:5877 coproduct_as_Set_Functor lift_F_extensionality
R5905:5906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5907:5907 Coalgebras.ExtensionalFunctor <> Y var
R5904:5904 Coalgebras.ExtensionalFunctor <> X var
R5914:5914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5936:5940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5959:5961 Coq.Init.Logic <> :type_scope:x_'='_x not
R5941:5947 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5957:5958 Coalgebras.ExtensionalFunctor <> fx var
R5954:5955 Coalgebras.ExtensionalFunctor <> f0 var
R5962:5968 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R5977:5978 Coalgebras.ExtensionalFunctor <> fx var
R5974:5975 Coalgebras.ExtensionalFunctor <> f1 var
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5925:5926 Coalgebras.ExtensionalFunctor <> f0 var
R5928:5928 Coalgebras.ExtensionalFunctor <> x var
R5932:5933 Coalgebras.ExtensionalFunctor <> f1 var
R5935:5935 Coalgebras.ExtensionalFunctor <> x var
R6024:6030 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor lift_F_ def
R6051:6074 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R6084:6107 Coalgebras.ExtensionalFunctor FB lift_F_extensionality prfax
R6051:6074 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R6084:6107 Coalgebras.ExtensionalFunctor FB lift_F_extensionality prfax
R6133:6156 Coalgebras.ExtensionalFunctor coproduct_as_Set_Functor <> mod
R6384:6394 Coalgebras.ExtensionalFunctor Set_Functor <> mod
R6401:6411 Coalgebras.ExtensionalFunctor Set_Functor <> mod
R6417:6427 Coalgebras.ExtensionalFunctor Set_Functor <> mod
mod 6357:6378 <> product_as_Set_Functor
def 6442:6444 product_as_Set_Functor FA_
R6447:6451 Coalgebras.ExtensionalFunctor FA F_ defax
def 6465:6467 product_as_Set_Functor FB_
R6470:6474 Coalgebras.ExtensionalFunctor FB F_ defax
def 6490:6491 product_as_Set_Functor F_
R6504:6504 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6510:6514 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6520:6520 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6505:6507 Coalgebras.ExtensionalFunctor product_as_Set_Functor FA_ def
R6509:6509 Coalgebras.ExtensionalFunctor <> X var
R6515:6517 Coalgebras.ExtensionalFunctor product_as_Set_Functor FB_ def
R6519:6519 Coalgebras.ExtensionalFunctor <> X var
def 6535:6541 product_as_Set_Functor lift_F_
R6557:6558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6559:6559 Coalgebras.ExtensionalFunctor <> Y var
R6556:6556 Coalgebras.ExtensionalFunctor <> X var
R6566:6567 Coalgebras.ExtensionalFunctor product_as_Set_Functor F_ def
R6569:6569 Coalgebras.ExtensionalFunctor <> X var
R6574:6575 Coalgebras.ExtensionalFunctor product_as_Set_Functor F_ def
R6577:6577 Coalgebras.ExtensionalFunctor <> Y var
R6598:6599 Coalgebras.ExtensionalFunctor <> fx var
R6604:6604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6624:6625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6605:6614 Coalgebras.ExtensionalFunctor FA lift_F_ defax
R6622:6623 Coalgebras.ExtensionalFunctor <> fa var
R6620:6620 Coalgebras.ExtensionalFunctor <> f var
R6618:6618 Coalgebras.ExtensionalFunctor <> Y var
R6616:6616 Coalgebras.ExtensionalFunctor <> X var
R6626:6635 Coalgebras.ExtensionalFunctor FB lift_F_ defax
R6643:6644 Coalgebras.ExtensionalFunctor <> fb var
R6641:6641 Coalgebras.ExtensionalFunctor <> f var
R6639:6639 Coalgebras.ExtensionalFunctor <> Y var
R6637:6637 Coalgebras.ExtensionalFunctor <> X var
prf 6655:6663 product_as_Set_Functor lift_F_id
R6680:6681 Coalgebras.ExtensionalFunctor product_as_Set_Functor F_ def
R6683:6683 Coalgebras.ExtensionalFunctor <> X var
R6689:6691 Coq.Init.Logic <> :type_scope:x_'='_x not
R6687:6688 Coalgebras.ExtensionalFunctor <> fx var
R6692:6698 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R6723:6724 Coalgebras.ExtensionalFunctor <> fx var
R6714:6714 Coalgebras.ExtensionalFunctor <> X var
R6719:6720 Coalgebras.ExtensionalFunctor <> x0 var
R6702:6702 Coalgebras.ExtensionalFunctor <> X var
R6700:6700 Coalgebras.ExtensionalFunctor <> X var
R6760:6766 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R6782:6793 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R6811:6822 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
R6782:6793 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R6782:6793 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R6811:6822 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
R6811:6822 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
prf 6853:6866 product_as_Set_Functor lift_F_compose
R6884:6885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6886:6886 Coalgebras.ExtensionalFunctor <> Y var
R6883:6883 Coalgebras.ExtensionalFunctor <> X var
R6893:6894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6895:6895 Coalgebras.ExtensionalFunctor <> Z var
R6892:6892 Coalgebras.ExtensionalFunctor <> Y var
R6955:6957 Coq.Init.Logic <> :type_scope:x_'='_x not
R6918:6924 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R6933:6939 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R6947:6949 Coalgebras.ExtensionalFunctor <> fx0 var
R6945:6945 Coalgebras.ExtensionalFunctor <> g var
R6943:6943 Coalgebras.ExtensionalFunctor <> Y var
R6941:6941 Coalgebras.ExtensionalFunctor <> X var
R6930:6930 Coalgebras.ExtensionalFunctor <> f var
R6928:6928 Coalgebras.ExtensionalFunctor <> Z var
R6926:6926 Coalgebras.ExtensionalFunctor <> Y var
R6953:6954 Coalgebras.ExtensionalFunctor <> fx var
R6958:6964 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R6989:6990 Coalgebras.ExtensionalFunctor <> fx var
R6980:6980 Coalgebras.ExtensionalFunctor <> f var
R6983:6983 Coalgebras.ExtensionalFunctor <> g var
R6985:6985 Coalgebras.ExtensionalFunctor <> x var
R6968:6968 Coalgebras.ExtensionalFunctor <> Z var
R6966:6966 Coalgebras.ExtensionalFunctor <> X var
R7032:7038 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R7050:7066 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R7077:7093 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
R7050:7066 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R7050:7066 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R7077:7093 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
R7077:7093 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
prf 7121:7141 product_as_Set_Functor lift_F_extensionality
R7169:7170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7171:7171 Coalgebras.ExtensionalFunctor <> Y var
R7168:7168 Coalgebras.ExtensionalFunctor <> X var
R7178:7178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7200:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7223:7225 Coq.Init.Logic <> :type_scope:x_'='_x not
R7205:7211 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R7221:7222 Coalgebras.ExtensionalFunctor <> fx var
R7218:7219 Coalgebras.ExtensionalFunctor <> f0 var
R7226:7232 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R7241:7242 Coalgebras.ExtensionalFunctor <> fx var
R7238:7239 Coalgebras.ExtensionalFunctor <> f1 var
R7193:7195 Coq.Init.Logic <> :type_scope:x_'='_x not
R7189:7190 Coalgebras.ExtensionalFunctor <> f0 var
R7192:7192 Coalgebras.ExtensionalFunctor <> x var
R7196:7197 Coalgebras.ExtensionalFunctor <> f1 var
R7199:7199 Coalgebras.ExtensionalFunctor <> x var
R7288:7294 Coalgebras.ExtensionalFunctor product_as_Set_Functor lift_F_ def
R7315:7338 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R7348:7371 Coalgebras.ExtensionalFunctor FB lift_F_extensionality prfax
R7315:7338 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R7348:7371 Coalgebras.ExtensionalFunctor FB lift_F_extensionality prfax
R7397:7418 Coalgebras.ExtensionalFunctor product_as_Set_Functor <> mod
R7655:7665 Coalgebras.ExtensionalFunctor Set_Functor <> mod
R7672:7682 Coalgebras.ExtensionalFunctor Set_Functor <> mod
R7688:7698 Coalgebras.ExtensionalFunctor Set_Functor <> mod
mod 7624:7649 <> composition_as_Set_Functor
def 7714:7716 composition_as_Set_Functor FA_
R7719:7723 Coalgebras.ExtensionalFunctor FA F_ defax
def 7737:7739 composition_as_Set_Functor FB_
R7742:7746 Coalgebras.ExtensionalFunctor FB F_ defax
def 7762:7763 composition_as_Set_Functor F_
R7776:7778 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FA_ def
R7781:7783 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R7785:7785 Coalgebras.ExtensionalFunctor <> X var
def 7802:7808 composition_as_Set_Functor lift_F_
R7824:7825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7826:7826 Coalgebras.ExtensionalFunctor <> Y var
R7823:7823 Coalgebras.ExtensionalFunctor <> X var
R7835:7838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7839:7840 Coalgebras.ExtensionalFunctor composition_as_Set_Functor F_ def
R7842:7842 Coalgebras.ExtensionalFunctor <> Y var
R7831:7832 Coalgebras.ExtensionalFunctor composition_as_Set_Functor F_ def
R7834:7834 Coalgebras.ExtensionalFunctor <> X var
R7848:7857 Coalgebras.ExtensionalFunctor FA lift_F_ defax
R7876:7885 Coalgebras.ExtensionalFunctor FB lift_F_ defax
R7891:7891 Coalgebras.ExtensionalFunctor <> f var
R7889:7889 Coalgebras.ExtensionalFunctor <> Y var
R7887:7887 Coalgebras.ExtensionalFunctor <> X var
R7868:7870 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R7872:7872 Coalgebras.ExtensionalFunctor <> Y var
R7860:7862 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R7864:7864 Coalgebras.ExtensionalFunctor <> X var
prf 7903:7911 composition_as_Set_Functor lift_F_id
R7928:7929 Coalgebras.ExtensionalFunctor composition_as_Set_Functor F_ def
R7931:7931 Coalgebras.ExtensionalFunctor <> X var
R7937:7939 Coq.Init.Logic <> :type_scope:x_'='_x not
R7935:7936 Coalgebras.ExtensionalFunctor <> fx var
R7940:7946 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R7971:7972 Coalgebras.ExtensionalFunctor <> fx var
R7962:7962 Coalgebras.ExtensionalFunctor <> X var
R7967:7968 Coalgebras.ExtensionalFunctor <> x0 var
R7950:7950 Coalgebras.ExtensionalFunctor <> X var
R7948:7948 Coalgebras.ExtensionalFunctor <> X var
R8013:8019 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8037:8046 Coalgebras.ExtensionalFunctor FA lift_F_ defax
R8074:8076 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R8083:8084 Coalgebras.ExtensionalFunctor <> x0 var
R8057:8059 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R8049:8051 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R8099:8110 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R8037:8046 Coalgebras.ExtensionalFunctor FA lift_F_ defax
R8074:8076 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R8083:8084 Coalgebras.ExtensionalFunctor <> x0 var
R8057:8059 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R8049:8051 Coalgebras.ExtensionalFunctor composition_as_Set_Functor FB_ def
R8099:8110 Coalgebras.ExtensionalFunctor FA lift_F_id prfax
R8122:8145 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R8122:8145 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R8157:8168 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
R8157:8168 Coalgebras.ExtensionalFunctor FB lift_F_id prfax
prf 8183:8196 composition_as_Set_Functor lift_F_compose
R8214:8215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8216:8216 Coalgebras.ExtensionalFunctor <> Y var
R8213:8213 Coalgebras.ExtensionalFunctor <> X var
R8223:8224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8225:8225 Coalgebras.ExtensionalFunctor <> Z var
R8222:8222 Coalgebras.ExtensionalFunctor <> Y var
R8285:8287 Coq.Init.Logic <> :type_scope:x_'='_x not
R8248:8254 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8263:8269 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8277:8279 Coalgebras.ExtensionalFunctor <> fx0 var
R8275:8275 Coalgebras.ExtensionalFunctor <> g var
R8273:8273 Coalgebras.ExtensionalFunctor <> Y var
R8271:8271 Coalgebras.ExtensionalFunctor <> X var
R8260:8260 Coalgebras.ExtensionalFunctor <> f var
R8258:8258 Coalgebras.ExtensionalFunctor <> Z var
R8256:8256 Coalgebras.ExtensionalFunctor <> Y var
R8283:8284 Coalgebras.ExtensionalFunctor <> fx var
R8288:8294 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8319:8320 Coalgebras.ExtensionalFunctor <> fx var
R8310:8310 Coalgebras.ExtensionalFunctor <> f var
R8313:8313 Coalgebras.ExtensionalFunctor <> g var
R8315:8315 Coalgebras.ExtensionalFunctor <> x var
R8298:8298 Coalgebras.ExtensionalFunctor <> Z var
R8296:8296 Coalgebras.ExtensionalFunctor <> X var
R8338:8344 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8356:8372 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R8356:8372 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R8356:8372 Coalgebras.ExtensionalFunctor FA lift_F_compose prfax
R8382:8405 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R8382:8405 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R8415:8431 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
R8415:8431 Coalgebras.ExtensionalFunctor FB lift_F_compose prfax
prf 8446:8466 composition_as_Set_Functor lift_F_extensionality
R8494:8495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8496:8496 Coalgebras.ExtensionalFunctor <> Y var
R8493:8493 Coalgebras.ExtensionalFunctor <> X var
R8503:8503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8525:8529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8548:8550 Coq.Init.Logic <> :type_scope:x_'='_x not
R8530:8536 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8546:8547 Coalgebras.ExtensionalFunctor <> fx var
R8543:8544 Coalgebras.ExtensionalFunctor <> f0 var
R8551:8557 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8566:8567 Coalgebras.ExtensionalFunctor <> fx var
R8563:8564 Coalgebras.ExtensionalFunctor <> f1 var
R8518:8520 Coq.Init.Logic <> :type_scope:x_'='_x not
R8514:8515 Coalgebras.ExtensionalFunctor <> f0 var
R8517:8517 Coalgebras.ExtensionalFunctor <> x var
R8521:8522 Coalgebras.ExtensionalFunctor <> f1 var
R8524:8524 Coalgebras.ExtensionalFunctor <> x var
R8609:8615 Coalgebras.ExtensionalFunctor composition_as_Set_Functor lift_F_ def
R8625:8648 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R8625:8648 Coalgebras.ExtensionalFunctor FA lift_F_extensionality prfax
R8669:8692 Coalgebras.ExtensionalFunctor FB lift_F_extensionality prfax
R8669:8692 Coalgebras.ExtensionalFunctor FB lift_F_extensionality prfax
R8718:8743 Coalgebras.ExtensionalFunctor composition_as_Set_Functor <> mod
modtype 8952:8970 <> nat_module_argument
ax 8984:8984 nat_module_argument n
R8986:8988 Coq.Init.Datatypes <> nat ind
R8996:9014 Coalgebras.ExtensionalFunctor nat_module_argument <> modtype
R9055:9065 Coalgebras.ExtensionalFunctor Set_Functor <> mod
R9078:9096 Coalgebras.ExtensionalFunctor nat_module_argument <> mod
R9102:9112 Coalgebras.ExtensionalFunctor Set_Functor <> mod
mod 9026:9049 <> iteration_as_Set_Functor
def 9138:9140 iteration_as_Set_Functor FA_
R9143:9147 Coalgebras.ExtensionalFunctor FA F_ defax
R9168:9190 Coalgebras.ExtensionalFunctor Set_Functor_Iter_theory <> modtype
R9192:9193 Coalgebras.ExtensionalFunctor FA <> modtype
mod 9158:9165 <> iteration_as_Set_Functor.F_theory
def 9208:9209 iteration_as_Set_Functor F_
R9222:9236 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory F_iter def
R9240:9240 Coalgebras.ExtensionalFunctor <> X var
R9238:9238 Coalgebras.ExtensionalFunctor n n defax
def 9255:9261 iteration_as_Set_Functor lift_F_
R9277:9278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9279:9279 Coalgebras.ExtensionalFunctor <> Y var
R9276:9276 Coalgebras.ExtensionalFunctor <> X var
R9288:9291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9292:9293 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor F_ def
R9295:9295 Coalgebras.ExtensionalFunctor <> Y var
R9284:9285 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor F_ def
R9287:9287 Coalgebras.ExtensionalFunctor <> X var
R9300:9319 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory lift_F_iter def
R9327:9327 Coalgebras.ExtensionalFunctor n n defax
R9325:9325 Coalgebras.ExtensionalFunctor <> f var
R9323:9323 Coalgebras.ExtensionalFunctor <> Y var
R9321:9321 Coalgebras.ExtensionalFunctor <> X var
prf 9337:9345 iteration_as_Set_Functor lift_F_id
R9362:9363 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor F_ def
R9365:9365 Coalgebras.ExtensionalFunctor <> X var
R9371:9373 Coq.Init.Logic <> :type_scope:x_'='_x not
R9369:9370 Coalgebras.ExtensionalFunctor <> fx var
R9374:9380 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9405:9406 Coalgebras.ExtensionalFunctor <> fx var
R9396:9396 Coalgebras.ExtensionalFunctor <> X var
R9401:9402 Coalgebras.ExtensionalFunctor <> x0 var
R9384:9384 Coalgebras.ExtensionalFunctor <> X var
R9382:9382 Coalgebras.ExtensionalFunctor <> X var
R9437:9443 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9452:9474 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory lift_F_iter_id thm
R9452:9474 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory lift_F_iter_id thm
prf 9490:9503 iteration_as_Set_Functor lift_F_compose
R9521:9522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9523:9523 Coalgebras.ExtensionalFunctor <> Y var
R9520:9520 Coalgebras.ExtensionalFunctor <> X var
R9530:9531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9532:9532 Coalgebras.ExtensionalFunctor <> Z var
R9529:9529 Coalgebras.ExtensionalFunctor <> Y var
R9592:9594 Coq.Init.Logic <> :type_scope:x_'='_x not
R9555:9561 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9570:9576 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9584:9586 Coalgebras.ExtensionalFunctor <> fx0 var
R9582:9582 Coalgebras.ExtensionalFunctor <> g var
R9580:9580 Coalgebras.ExtensionalFunctor <> Y var
R9578:9578 Coalgebras.ExtensionalFunctor <> X var
R9567:9567 Coalgebras.ExtensionalFunctor <> f var
R9565:9565 Coalgebras.ExtensionalFunctor <> Z var
R9563:9563 Coalgebras.ExtensionalFunctor <> Y var
R9590:9591 Coalgebras.ExtensionalFunctor <> fx var
R9595:9601 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9626:9627 Coalgebras.ExtensionalFunctor <> fx var
R9617:9617 Coalgebras.ExtensionalFunctor <> f var
R9620:9620 Coalgebras.ExtensionalFunctor <> g var
R9622:9622 Coalgebras.ExtensionalFunctor <> x var
R9605:9605 Coalgebras.ExtensionalFunctor <> Z var
R9603:9603 Coalgebras.ExtensionalFunctor <> X var
R9645:9651 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9660:9687 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory lift_F_iter_compose thm
R9660:9687 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory lift_F_iter_compose thm
prf 9702:9722 iteration_as_Set_Functor lift_F_extensionality
R9750:9751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9752:9752 Coalgebras.ExtensionalFunctor <> Y var
R9749:9749 Coalgebras.ExtensionalFunctor <> X var
R9759:9759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9781:9785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9804:9806 Coq.Init.Logic <> :type_scope:x_'='_x not
R9786:9792 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9802:9803 Coalgebras.ExtensionalFunctor <> fx var
R9799:9800 Coalgebras.ExtensionalFunctor <> f0 var
R9807:9813 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9822:9823 Coalgebras.ExtensionalFunctor <> fx var
R9819:9820 Coalgebras.ExtensionalFunctor <> f1 var
R9774:9776 Coq.Init.Logic <> :type_scope:x_'='_x not
R9770:9771 Coalgebras.ExtensionalFunctor <> f0 var
R9773:9773 Coalgebras.ExtensionalFunctor <> x var
R9777:9778 Coalgebras.ExtensionalFunctor <> f1 var
R9780:9780 Coalgebras.ExtensionalFunctor <> x var
R9865:9871 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor lift_F_ def
R9880:9914 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory lift_F_iter_extensionality thm
R9880:9914 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor.F_theory lift_F_iter_extensionality thm
R9939:9962 Coalgebras.ExtensionalFunctor iteration_as_Set_Functor <> mod
