DIGEST 7949c8c20858556839e5d4713af82bdc
FCoalgebras.WeaklyFinalCoalgebra
R541:552 Coalgebras.Bisimulation <> <> lib
modtype 617:638 <> Weakly_Final_Coalgebra
R650:675 Coalgebras.Bisimulation Bisimulation_For_Coalgebra <> mod
def 690:704 Weakly_Final_Coalgebra is_weakly_final
R709:719 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_coalgebra rec
R736:746 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_coalgebra rec
R753:754 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R764:766 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R792:800 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R886:886 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R778:781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R785:790 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra states proj
R782:782 Coalgebras.WeaklyFinalCoalgebra <> w var
R771:776 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra states proj
R767:768 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R815:824 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R838:839 Coalgebras.WeaklyFinalCoalgebra <> s0 var
R812:812 Coalgebras.WeaklyFinalCoalgebra <> w var
R844:850 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra lift_F_ defax
R871:880 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R883:884 Coalgebras.WeaklyFinalCoalgebra <> s0 var
R867:868 Coalgebras.WeaklyFinalCoalgebra <> S0 var
ax 900:900 Weakly_Final_Coalgebra w
R902:912 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_coalgebra rec
ax 922:938 Weakly_Final_Coalgebra w_is_weakly_final
R940:954 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra is_weakly_final def
R956:956 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w defax
def 971:978 Weakly_Final_Coalgebra F_unfold
R984:994 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_coalgebra rec
R1000:1008 Coq.Init.Specif <> proj1_sig def
R1011:1027 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w_is_weakly_final prfax
R1029:1030 Coalgebras.WeaklyFinalCoalgebra <> S0 var
def 1046:1067 Weakly_Final_Coalgebra commutativity_F_unfold
R1073:1083 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_coalgebra rec
R1101:1106 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra states proj
R1097:1098 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R1141:1143 Coq.Init.Logic <> :type_scope:x_'='_x not
R1114:1123 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R1127:1134 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_unfold def
R1139:1139 Coalgebras.WeaklyFinalCoalgebra <> x var
R1136:1137 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R1111:1111 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w defax
R1145:1151 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra lift_F_ defax
R1158:1165 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_unfold def
R1167:1168 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R1177:1186 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R1189:1189 Coalgebras.WeaklyFinalCoalgebra <> x var
R1173:1174 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R1195:1203 Coq.Init.Specif <> proj2_sig def
R1206:1222 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w_is_weakly_final prfax
R1224:1225 Coalgebras.WeaklyFinalCoalgebra <> S0 var
def 1241:1249 Weakly_Final_Coalgebra bisimilar
R1254:1273 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra maximal_bisimulation defax
R1277:1277 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w defax
R1275:1275 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w defax
R1306:1314 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra bisimilar def
not 1290:1290 Weakly_Final_Coalgebra ::x_'(=)'_x
ax 1343:1350 Weakly_Final_Coalgebra F_unique
R1363:1373 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra F_coalgebra rec
R1385:1385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1472:1480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1481:1481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1568:1576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1590:1593 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R1587:1587 Coalgebras.WeaklyFinalCoalgebra <> f var
R1589:1589 Coalgebras.WeaklyFinalCoalgebra <> s var
R1594:1594 Coalgebras.WeaklyFinalCoalgebra <> g var
R1596:1596 Coalgebras.WeaklyFinalCoalgebra <> s var
R1498:1503 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra states proj
R1494:1495 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R1529:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1511:1520 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R1524:1524 Coalgebras.WeaklyFinalCoalgebra <> g var
R1526:1527 Coalgebras.WeaklyFinalCoalgebra <> s0 var
R1508:1508 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w defax
R1533:1539 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra lift_F_ defax
R1545:1545 Coalgebras.WeaklyFinalCoalgebra <> g var
R1553:1562 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R1565:1566 Coalgebras.WeaklyFinalCoalgebra <> s0 var
R1549:1550 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R1402:1407 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra states proj
R1398:1399 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R1433:1435 Coq.Init.Logic <> :type_scope:x_'='_x not
R1415:1424 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R1428:1428 Coalgebras.WeaklyFinalCoalgebra <> f var
R1430:1431 Coalgebras.WeaklyFinalCoalgebra <> s0 var
R1412:1412 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w defax
R1437:1443 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra lift_F_ defax
R1449:1449 Coalgebras.WeaklyFinalCoalgebra <> f var
R1457:1466 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra transition proj
R1469:1470 Coalgebras.WeaklyFinalCoalgebra <> s0 var
R1453:1454 Coalgebras.WeaklyFinalCoalgebra <> S0 var
ax 1606:1632 Weakly_Final_Coalgebra lift_F_extensionality_bisim
R1658:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1663:1668 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra states proj
R1660:1660 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra w defax
R1657:1657 Coalgebras.WeaklyFinalCoalgebra <> X var
R1676:1676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1700:1704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1705:1721 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra rel_image_lift_F_ def
R1759:1765 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra lift_F_ defax
R1774:1775 Coalgebras.WeaklyFinalCoalgebra <> fx var
R1771:1772 Coalgebras.WeaklyFinalCoalgebra <> f1 var
R1738:1744 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra lift_F_ defax
R1754:1755 Coalgebras.WeaklyFinalCoalgebra <> fx var
R1751:1752 Coalgebras.WeaklyFinalCoalgebra <> f0 var
R1727:1735 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra bisimilar def
R1691:1695 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R1687:1688 Coalgebras.WeaklyFinalCoalgebra <> f0 var
R1690:1690 Coalgebras.WeaklyFinalCoalgebra <> x var
R1696:1697 Coalgebras.WeaklyFinalCoalgebra <> f1 var
R1699:1699 Coalgebras.WeaklyFinalCoalgebra <> x var
R1785:1806 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra <> modtype
R1852:1873 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra <> mod
mod 1818:1846 <> Weakly_Final_Coalgebra_theory
R1910:1928 Coalgebras.Bisimulation Bisimulation_theory <> modtype
R1930:1931 Coalgebras.WeaklyFinalCoalgebra MB <> modtype
prf 1942:1961 Weakly_Final_Coalgebra_theory ordinary_coinduction
R1984:1986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1997:1998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1990:1995 Coalgebras.WeaklyFinalCoalgebra MB states proj
R1987:1987 Coalgebras.WeaklyFinalCoalgebra MB w defax
R1977:1982 Coalgebras.WeaklyFinalCoalgebra MB states proj
R1974:1974 Coalgebras.WeaklyFinalCoalgebra MB w defax
R2020:2022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2046:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2051:2055 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R2050:2050 Coalgebras.WeaklyFinalCoalgebra <> x var
R2056:2056 Coalgebras.WeaklyFinalCoalgebra <> y var
R2023:2039 Coalgebras.WeaklyFinalCoalgebra MB is_F_bisimulation def
R2045:2045 Coalgebras.WeaklyFinalCoalgebra <> R var
R2015:2015 Coalgebras.WeaklyFinalCoalgebra <> R var
R2019:2019 Coalgebras.WeaklyFinalCoalgebra <> y var
R2017:2017 Coalgebras.WeaklyFinalCoalgebra <> x var
R2103:2135 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory bisimulation_maximal_bisimulation thm
R2103:2135 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory bisimulation_maximal_bisimulation thm
prf 2168:2194 Weakly_Final_Coalgebra_theory strong_ordinary_coinduction
R2218:2220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2224:2229 Coalgebras.WeaklyFinalCoalgebra MB states proj
R2221:2221 Coalgebras.WeaklyFinalCoalgebra MB w defax
R2211:2216 Coalgebras.WeaklyFinalCoalgebra MB states proj
R2208:2208 Coalgebras.WeaklyFinalCoalgebra MB w defax
R2253:2255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2286:2289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2291:2295 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R2290:2290 Coalgebras.WeaklyFinalCoalgebra <> x var
R2296:2296 Coalgebras.WeaklyFinalCoalgebra <> y var
R2256:2279 Coalgebras.WeaklyFinalCoalgebra MB is_F_bisimulation_strong def
R2285:2285 Coalgebras.WeaklyFinalCoalgebra <> R var
R2248:2248 Coalgebras.WeaklyFinalCoalgebra <> R var
R2252:2252 Coalgebras.WeaklyFinalCoalgebra <> y var
R2250:2250 Coalgebras.WeaklyFinalCoalgebra <> x var
R2343:2382 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory bisimulation_strong_maximal_bisimulation thm
R2343:2382 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory bisimulation_strong_maximal_bisimulation thm
prf 2413:2429 Weakly_Final_Coalgebra_theory F_unfold_injectve
R2437:2447 Coalgebras.WeaklyFinalCoalgebra MB F_coalgebra rec
R2461:2464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2480:2482 Coq.Init.Logic <> :type_scope:x_'='_x not
R2466:2473 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2475:2476 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R2479:2479 Coalgebras.WeaklyFinalCoalgebra <> x var
R2484:2491 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2493:2494 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R2497:2497 Coalgebras.WeaklyFinalCoalgebra <> y var
R2457:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2456:2456 Coalgebras.WeaklyFinalCoalgebra <> x var
R2460:2460 Coalgebras.WeaklyFinalCoalgebra <> y var
prf 2555:2579 Weakly_Final_Coalgebra_theory F_unfold_bisim_congruence
R2585:2595 Coalgebras.WeaklyFinalCoalgebra MB F_coalgebra rec
R2606:2606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2632:2636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2642:2645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2661:2665 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R2647:2654 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2656:2657 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R2660:2660 Coalgebras.WeaklyFinalCoalgebra <> x var
R2667:2674 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2676:2677 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R2680:2680 Coalgebras.WeaklyFinalCoalgebra <> y var
R2637:2637 Coalgebras.WeaklyFinalCoalgebra <> R var
R2641:2641 Coalgebras.WeaklyFinalCoalgebra <> y var
R2639:2639 Coalgebras.WeaklyFinalCoalgebra <> x var
R2607:2623 Coalgebras.WeaklyFinalCoalgebra MB is_F_bisimulation def
R2631:2631 Coalgebras.WeaklyFinalCoalgebra <> R var
R2628:2629 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R2625:2626 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R2837:2852 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R2746:2753 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2759:2761 Coq.Init.Datatypes <> fst def
R2764:2772 Coq.Init.Specif <> proj1_sig def
R2774:2777 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2783:2787 Coq.Init.Specif <> exist constr
R2826:2826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2828:2828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2830:2830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2815:2817 Coq.Init.Datatypes <> snd def
R2819:2822 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2804:2806 Coq.Init.Datatypes <> fst def
R2808:2811 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2866:2873 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2879:2881 Coq.Init.Datatypes <> snd def
R2884:2892 Coq.Init.Specif <> proj1_sig def
R2894:2897 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2903:2907 Coq.Init.Specif <> exist constr
R2946:2946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2948:2948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2950:2950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2935:2937 Coq.Init.Datatypes <> snd def
R2939:2942 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2924:2926 Coq.Init.Datatypes <> fst def
R2928:2931 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2837:2852 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R2746:2753 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2759:2761 Coq.Init.Datatypes <> fst def
R2764:2772 Coq.Init.Specif <> proj1_sig def
R2774:2777 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2783:2787 Coq.Init.Specif <> exist constr
R2826:2826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2828:2828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2830:2830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2815:2817 Coq.Init.Datatypes <> snd def
R2819:2822 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2804:2806 Coq.Init.Datatypes <> fst def
R2808:2811 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2866:2873 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R2879:2881 Coq.Init.Datatypes <> snd def
R2884:2892 Coq.Init.Specif <> proj1_sig def
R2894:2897 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2903:2907 Coq.Init.Specif <> exist constr
R2946:2946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2948:2948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2950:2950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2935:2937 Coq.Init.Datatypes <> snd def
R2939:2942 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2924:2926 Coq.Init.Datatypes <> fst def
R2928:2931 Coalgebras.WeaklyFinalCoalgebra <> s1s2 var
R2971:2978 Coalgebras.WeaklyFinalCoalgebra MB F_unique prfax
R2981:2997 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R2999:2999 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3004:3006 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3028:3030 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3054:3054 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3016:3018 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3007:3012 Coalgebras.WeaklyFinalCoalgebra MB states proj
R3019:3024 Coalgebras.WeaklyFinalCoalgebra MB states proj
R3045:3047 Coq.Init.Datatypes <> snd def
R3034:3036 Coq.Init.Datatypes <> fst def
R3135:3156 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R3162:3164 Coq.Init.Datatypes <> fst def
R3167:3175 Coq.Init.Specif <> proj1_sig def
R3215:3236 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R3242:3244 Coq.Init.Datatypes <> snd def
R3247:3255 Coq.Init.Specif <> proj1_sig def
R3295:3308 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R3317:3337 Coalgebras.WeaklyFinalCoalgebra MB lift_F_extensionality prfax
R2971:2978 Coalgebras.WeaklyFinalCoalgebra MB F_unique prfax
R2981:2997 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R2999:2999 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3004:3006 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3028:3030 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3054:3054 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3016:3018 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3007:3012 Coalgebras.WeaklyFinalCoalgebra MB states proj
R3019:3024 Coalgebras.WeaklyFinalCoalgebra MB states proj
R3045:3047 Coq.Init.Datatypes <> snd def
R3034:3036 Coq.Init.Datatypes <> fst def
R3135:3156 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R3162:3164 Coq.Init.Datatypes <> fst def
R3167:3175 Coq.Init.Specif <> proj1_sig def
R3135:3156 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R3162:3164 Coq.Init.Datatypes <> fst def
R3167:3175 Coq.Init.Specif <> proj1_sig def
R3215:3236 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R3242:3244 Coq.Init.Datatypes <> snd def
R3247:3255 Coq.Init.Specif <> proj1_sig def
R3215:3236 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R3242:3244 Coq.Init.Datatypes <> snd def
R3247:3255 Coq.Init.Specif <> proj1_sig def
R3295:3308 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R3295:3308 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R3295:3308 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R3295:3308 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R3317:3337 Coalgebras.WeaklyFinalCoalgebra MB lift_F_extensionality prfax
R3317:3337 Coalgebras.WeaklyFinalCoalgebra MB lift_F_extensionality prfax
prf 3361:3377 Weakly_Final_Coalgebra_theory F_unfold_morphism
R3383:3393 Coalgebras.WeaklyFinalCoalgebra MB F_coalgebra rec
R3434:3437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3453:3457 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R3439:3446 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R3448:3449 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3452:3452 Coalgebras.WeaklyFinalCoalgebra <> x var
R3459:3466 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R3468:3469 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3472:3472 Coalgebras.WeaklyFinalCoalgebra <> y var
R3403:3422 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R3427:3428 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3424:3425 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3433:3433 Coalgebras.WeaklyFinalCoalgebra <> y var
R3431:3431 Coalgebras.WeaklyFinalCoalgebra <> x var
R3504:3528 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_bisim_congruence thm
R3533:3552 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R3579:3614 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation_is_bisimulation prfax
R3504:3528 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_bisim_congruence thm
R3533:3552 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R3579:3614 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation_is_bisimulation prfax
prf 3629:3655 Weakly_Final_Coalgebra_theory F_unfold_morphism_inversion
R3661:3671 Coalgebras.WeaklyFinalCoalgebra MB F_coalgebra rec
R3715:3718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3720:3739 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R3744:3745 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3741:3742 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3750:3750 Coalgebras.WeaklyFinalCoalgebra <> y var
R3748:3748 Coalgebras.WeaklyFinalCoalgebra <> x var
R3695:3699 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R3681:3688 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R3690:3691 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3694:3694 Coalgebras.WeaklyFinalCoalgebra <> x var
R3701:3708 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R3710:3711 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R3714:3714 Coalgebras.WeaklyFinalCoalgebra <> y var
R3783:3790 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R3783:3790 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R3829:3833 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R3828:3828 Coalgebras.WeaklyFinalCoalgebra <> x var
R3836:3836 Coalgebras.WeaklyFinalCoalgebra <> y var
R3829:3833 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R3828:3828 Coalgebras.WeaklyFinalCoalgebra <> x var
R3836:3836 Coalgebras.WeaklyFinalCoalgebra <> y var
R3847:3879 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory bisimulation_maximal_bisimulation thm
R3847:3879 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory bisimulation_maximal_bisimulation thm
R3980:3980 Coalgebras.WeaklyFinalCoalgebra MB w defax
R3921:3966 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory inverse_image_F_bisimulation_is_F_bisimulation thm
R3980:3980 Coalgebras.WeaklyFinalCoalgebra MB w defax
R3921:3966 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory inverse_image_F_bisimulation_is_F_bisimulation thm
R4024:4045 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R4024:4045 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R4064:4099 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation_is_bisimulation prfax
R4064:4099 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation_is_bisimulation prfax
R4136:4146 Coalgebras.WeaklyFinalCoalgebra MB F_coalgebra rec
R4152:4159 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R4161:4162 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R4183:4183 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4210:4216 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4241:4241 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4184:4203 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R4208:4209 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R4205:4206 Coalgebras.WeaklyFinalCoalgebra <> S0 var
R4217:4236 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R4240:4240 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4238:4238 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4280:4296 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism thm
R4280:4296 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism thm
def 4316:4328 Weakly_Final_Coalgebra_theory coconstructor
R4345:4348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4352:4357 Coalgebras.WeaklyFinalCoalgebra MB states proj
R4349:4349 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4332:4333 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R4338:4343 Coalgebras.WeaklyFinalCoalgebra MB states proj
R4335:4335 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4363:4370 Coalgebras.WeaklyFinalCoalgebra MB F_unfold def
R4373:4389 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R4408:4414 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R4423:4432 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4420:4420 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4392:4393 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R4398:4403 Coalgebras.WeaklyFinalCoalgebra MB states proj
R4395:4395 Coalgebras.WeaklyFinalCoalgebra MB w defax
prf 4445:4468 Weakly_Final_Coalgebra_theory coconstructor_destructor
R4513:4517 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R4481:4493 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor def
R4499:4508 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4511:4511 Coalgebras.WeaklyFinalCoalgebra <> x var
R4496:4496 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4518:4518 Coalgebras.WeaklyFinalCoalgebra <> x var
R4552:4573 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R4576:4592 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R4611:4617 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R4626:4635 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4623:4623 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4595:4596 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R4601:4606 Coalgebras.WeaklyFinalCoalgebra MB states proj
R4598:4598 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4552:4573 Coalgebras.WeaklyFinalCoalgebra MB commutativity_F_unfold def
R4576:4592 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R4611:4617 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R4626:4635 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4623:4623 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4595:4596 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R4601:4606 Coalgebras.WeaklyFinalCoalgebra MB states proj
R4598:4598 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4660:4672 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor def
R4660:4672 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor def
R4703:4710 Coalgebras.WeaklyFinalCoalgebra MB F_unique prfax
R4764:4764 Coalgebras.WeaklyFinalCoalgebra <> x var
R4722:4734 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor def
R4740:4749 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4752:4752 Coalgebras.WeaklyFinalCoalgebra <> x var
R4737:4737 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4712:4712 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4703:4710 Coalgebras.WeaklyFinalCoalgebra MB F_unique prfax
R4764:4764 Coalgebras.WeaklyFinalCoalgebra <> x var
R4722:4734 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor def
R4740:4749 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4752:4752 Coalgebras.WeaklyFinalCoalgebra <> x var
R4737:4737 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4712:4712 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4805:4814 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4802:4802 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4831:4844 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R4805:4814 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4802:4802 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4805:4814 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4802:4802 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4831:4844 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R4831:4844 Coalgebras.WeaklyFinalCoalgebra MB lift_F_compose prfax
R4864:4872 Coalgebras.WeaklyFinalCoalgebra MB lift_F_id prfax
R4864:4872 Coalgebras.WeaklyFinalCoalgebra MB lift_F_id prfax
prf 4887:4912 Weakly_Final_Coalgebra_theory destructor_equal_inversion
R4966:4969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4972:4976 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R4970:4971 Coalgebras.WeaklyFinalCoalgebra <> x1 var
R4977:4978 Coalgebras.WeaklyFinalCoalgebra <> x2 var
R4946:4948 Coq.Init.Logic <> :type_scope:x_'='_x not
R4932:4941 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4944:4945 Coalgebras.WeaklyFinalCoalgebra <> x1 var
R4929:4929 Coalgebras.WeaklyFinalCoalgebra MB w defax
R4952:4961 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R4964:4965 Coalgebras.WeaklyFinalCoalgebra <> x2 var
R4949:4949 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5021:5044 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5021:5044 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5021:5044 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5065:5088 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5065:5088 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5065:5088 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5103:5119 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism thm
R5103:5119 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism thm
R5144:5157 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory refl_bisimilar thm
R5144:5157 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory refl_bisimilar thm
prf 5172:5212 Weakly_Final_Coalgebra_theory destructor_maximum_bisimulation_inversion
R5448:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5464 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R5458:5459 Coalgebras.WeaklyFinalCoalgebra <> x1 var
R5465:5466 Coalgebras.WeaklyFinalCoalgebra <> x2 var
R5233:5252 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R5433:5442 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5445:5446 Coalgebras.WeaklyFinalCoalgebra <> x2 var
R5430:5430 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5413:5422 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5425:5426 Coalgebras.WeaklyFinalCoalgebra <> x1 var
R5410:5410 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5345:5361 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R5380:5386 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R5395:5404 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5392:5392 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5364:5365 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R5370:5375 Coalgebras.WeaklyFinalCoalgebra MB states proj
R5367:5367 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5255:5271 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R5290:5296 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R5305:5314 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5302:5302 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5274:5275 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R5280:5285 Coalgebras.WeaklyFinalCoalgebra MB states proj
R5277:5277 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5509:5532 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5509:5532 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5509:5532 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5553:5576 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5553:5576 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5553:5576 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R5591:5607 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism thm
R5591:5607 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism thm
prf 5634:5652 Weakly_Final_Coalgebra_theory destructor_morphism
R5673:5679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5680:5699 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R5904:5913 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5916:5916 Coalgebras.WeaklyFinalCoalgebra <> y var
R5901:5901 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5885:5894 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5897:5897 Coalgebras.WeaklyFinalCoalgebra <> x var
R5882:5882 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5792:5808 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R5827:5833 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R5842:5851 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5839:5839 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5811:5812 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R5817:5822 Coalgebras.WeaklyFinalCoalgebra MB states proj
R5814:5814 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5702:5718 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R5737:5743 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R5752:5761 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R5749:5749 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5721:5722 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R5727:5732 Coalgebras.WeaklyFinalCoalgebra MB states proj
R5724:5724 Coalgebras.WeaklyFinalCoalgebra MB w defax
R5669:5671 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra ::x_'(=)'_x not
R5668:5668 Coalgebras.WeaklyFinalCoalgebra <> x var
R5672:5672 Coalgebras.WeaklyFinalCoalgebra <> y var
R5951:5977 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism_inversion thm
R5951:5977 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory F_unfold_morphism_inversion thm
R5986:5998 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor def
R5986:5998 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor def
R6015:6038 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R6015:6038 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R6015:6038 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R6015:6038 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
R6015:6038 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory coconstructor_destructor thm
prf 6063:6102 Weakly_Final_Coalgebra_theory rel_image_maximal_bisimulation_inversion
R6184:6190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6191:6210 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R6371:6373 Coalgebras.WeaklyFinalCoalgebra <> fw2 var
R6367:6369 Coalgebras.WeaklyFinalCoalgebra <> fw1 var
R6303:6319 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R6338:6344 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R6353:6362 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R6350:6350 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6322:6323 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R6328:6333 Coalgebras.WeaklyFinalCoalgebra MB states proj
R6325:6325 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6213:6229 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R6248:6254 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R6263:6272 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R6260:6260 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6232:6233 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R6238:6243 Coalgebras.WeaklyFinalCoalgebra MB states proj
R6235:6235 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6145:6161 Coalgebras.WeaklyFinalCoalgebra MB rel_image_lift_F_ def
R6181:6183 Coalgebras.WeaklyFinalCoalgebra <> fw2 var
R6177:6179 Coalgebras.WeaklyFinalCoalgebra <> fw1 var
R6167:6175 Coalgebras.WeaklyFinalCoalgebra MB bisimilar def
R6460:6478 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory destructor_morphism thm
R6460:6478 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory destructor_morphism thm
R6513:6522 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R6510:6510 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6542:6542 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6567:6591 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6781:6781 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6543:6562 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R6566:6566 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6564:6564 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6592:6611 Coalgebras.WeaklyFinalCoalgebra MB maximal_bisimulation defax
R6718:6734 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R6753:6759 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R6768:6777 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R6765:6765 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6737:6738 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R6743:6748 Coalgebras.WeaklyFinalCoalgebra MB states proj
R6740:6740 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6614:6630 Coalgebras.WeaklyFinalCoalgebra MB Build_F_coalgebra constr
R6649:6655 Coalgebras.WeaklyFinalCoalgebra MB lift_F_ defax
R6664:6673 Coalgebras.WeaklyFinalCoalgebra MB transition proj
R6661:6661 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6633:6634 Coalgebras.WeaklyFinalCoalgebra MB F_ defax
R6639:6644 Coalgebras.WeaklyFinalCoalgebra MB states proj
R6636:6636 Coalgebras.WeaklyFinalCoalgebra MB w defax
R6826:6844 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory destructor_morphism thm
R6826:6844 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory destructor_morphism thm
prf 6859:6888 Weakly_Final_Coalgebra_theory rel_image_bisimilar_transitive
R6974:7001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7041:7068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7069:7085 Coalgebras.WeaklyFinalCoalgebra MB rel_image_lift_F_ def
R7105:7107 Coalgebras.WeaklyFinalCoalgebra <> fw3 var
R7101:7103 Coalgebras.WeaklyFinalCoalgebra <> fw1 var
R7091:7099 Coalgebras.WeaklyFinalCoalgebra MB bisimilar def
R7002:7018 Coalgebras.WeaklyFinalCoalgebra MB rel_image_lift_F_ def
R7038:7040 Coalgebras.WeaklyFinalCoalgebra <> fw3 var
R7034:7036 Coalgebras.WeaklyFinalCoalgebra <> fw2 var
R7024:7032 Coalgebras.WeaklyFinalCoalgebra MB bisimilar def
R6935:6951 Coalgebras.WeaklyFinalCoalgebra MB rel_image_lift_F_ def
R6971:6973 Coalgebras.WeaklyFinalCoalgebra <> fw2 var
R6967:6969 Coalgebras.WeaklyFinalCoalgebra <> fw1 var
R6957:6965 Coalgebras.WeaklyFinalCoalgebra MB bisimilar def
R7313:7338 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory destructor_equal_inversion thm
R7313:7338 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory destructor_equal_inversion thm
R7398:7426 Coalgebras.WeaklyFinalCoalgebra Weakly_Final_Coalgebra_theory <> mod
